This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11950 items from 5000.
Database file #1: Thesis-blx.bib
Database file #2: mendeley.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 50 entries,
            6047 wiz_defined-function locations,
            1478 strings with 46108 characters,
and the built_in function-call counts, 172835 in all, are:
= -- 6758
> -- 5929
< -- 1740
+ -- 2073
- -- 2130
* -- 14044
:= -- 10166
add.period$ -- 0
call.type$ -- 50
change.case$ -- 934
chr.to.int$ -- 184
cite$ -- 98
duplicate$ -- 19944
empty$ -- 17866
format.name$ -- 3922
if$ -- 38569
int.to.chr$ -- 0
int.to.str$ -- 144
missing$ -- 0
newline$ -- 1711
num.names$ -- 2504
pop$ -- 15976
preamble$ -- 1
purify$ -- 1116
quote$ -- 0
skip$ -- 9880
stack$ -- 0
substring$ -- 4057
swap$ -- 6967
text.length$ -- 1409
text.prefix$ -- 70
top$ -- 1
type$ -- 1888
warning$ -- 0
while$ -- 1044
width$ -- 0
write$ -- 1660
