This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/intro.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Thesis-blx.bib
Database file #2: mendeley.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1174 strings with 9469 characters,
and the built_in function-call counts, 13937 in all, are:
= -- 462
> -- 526
< -- 133
+ -- 173
- -- 213
* -- 1095
:= -- 1039
add.period$ -- 0
call.type$ -- 5
change.case$ -- 45
chr.to.int$ -- 46
cite$ -- 8
duplicate$ -- 1451
empty$ -- 1430
format.name$ -- 278
if$ -- 3119
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 141
num.names$ -- 176
pop$ -- 1305
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 809
stack$ -- 0
substring$ -- 278
swap$ -- 540
text.length$ -- 143
text.prefix$ -- 5
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 135
