\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,mendeley}
\citation{biblatex-control}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Ευχαριστίες}{x}{dummy.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Κατάλογος Εικόνων}{xiii}{dummy.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Κατάλογος Πινάκων}{xvii}{dummy.7}}
\@input{Chapters/Chapter1.aux}
\citation{Herculano-Houzel2009-vm}
\citation{nicolas2012brain}
\citation{Farwell1988TalkingPotentials}
\citation{blankertz2010berlin}
\HyPL@Entry{18<</S/D>>}
\@input{Chapters/Chapter2.aux}
\citation{berger1924innervation}
\citation{garceau1934amplifier}
\citation{Gfa_undated-vb}
\citation{garceau1934amplifier}
\citation{Gfa_undated-vb}
\citation{Nunez2006-li}
\citation{Casson2018-fn}
\citation{lopez2014dry}
\citation{sullivan2007low}
\citation{lopez2014dry}
\citation{Casson2018-fn}
\citation{Casson2018-fn}
\citation{Malmivuo1995-jf}
\citation{Malmivuo1995-jf}
\citation{Zander2010-ji}
\citation{Maquet2001-cs}
\citation{Berger1933-pg}
\citation{Bressler1990-im}
\citation{Steriade1996-pg}
\citation{Scarano2012-ok}
\citation{Sutton1965-nl}
\citation{Gordeev2007-pu}
\citation{Perlman2013-sg}
\citation{Fazel-Rezai2012-mk}
\citation{Farwell1988TalkingPotentials}
\citation{Regan1966-gn}
\citation{1935-sw}
\citation{Saupe2009-wn}
\citation{Oikonomou2016-te}
\citation{regan1989human}
\citation{zhu2010survey}
\citation{yijun2005brain}
\citation{lin2012snr}
\citation{detommaso1999steady}
\citation{lin2012snr}
\citation{wang2006practical}
\citation{kus2013quantification}
\citation{wu2008stimulator}
\citation{zhu2010survey}
\citation{Calhoun1996-ei}
\citation{zhu2010survey}
\citation{Norcia2015-bi}
\citation{Norcia2015-bi}
\@input{Chapters/Chapter3.aux}
\citation{Hotelling1936-vk}
\citation{Wang2015-oa}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\citation{zhu2010survey}
\citation{zhu2010survey}
\citation{Gregory1978-lj}
\citation{Bieger2010-bv}
\citation{Cao2012-yb}
\citation{2015-of}
\citation{Singla2013-pd}
\citation{Chu2017-uk}
\citation{zhu2010survey}
\citation{2015-of}
\citation{zhu2010survey}
\citation{Bieger2010-bv}
\@input{Chapters/Chapter6.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Βιβλιογραφία}{53}{dummy.188}}
\newlabel{Bibliography}{{4}{53}{}{dummy.188}{}}
