\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,mendeley}
\citation{biblatex-control}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Ευχαριστίες}{x}{dummy.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Κατάλογος Εικόνων}{xiii}{dummy.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Κατάλογος Πινάκων}{xv}{dummy.7}}
\@input{Chapters/intro.aux}
\citation{Herculano-Houzel2009TheBrain}
\citation{nicolas2012brain}
\citation{Farwell1988TalkingPotentials}
\citation{blankertz2010berlin}
\HyPL@Entry{16<</S/D>>}
\@input{Chapters/Chapter2.aux}
\citation{lopez2014dry}
\citation{sullivan2007low}
\citation{lopez2014dry}
\citation{Malmivuo2012Bioelectromagnetism:Fields}
\citation{Malmivuo2012Bioelectromagnetism:Fields}
\citation{Zander2010-ji}
\citation{Sutton1965-nl}
\citation{Gordeev2007-pu}
\citation{Perlman2013-sg}
\citation{Fazel-Rezai2012-mk}
\citation{Farwell1988TalkingPotentials}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Βιβλιογραφία}{25}{dummy.52}}
\newlabel{Bibliography}{{4}{25}{}{dummy.52}{}}
