\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ευχαριστίες}{x}{dummy.3}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Κατάλογος Εικόνων}{xiii}{dummy.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Κατάλογος Πινάκων}{xv}{dummy.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Εισαγωγή}{1}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Σημασία Μελέτης Εγκεφάλου και Βιοηλεκτρικών Σημάτων}{1}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Σκοπός και Συνεισφορά της Διπλωματικής Εργασίας}{2}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Διάρθρωση Διπλωματικής Εργασίας}{2}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Ηλεκτροεγκεφαλογραφία}{5}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Βιοηλεκτρικά Σήματα και Ηλεκτροεγκεφαλογράφημα}{5}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Εγκεφαλογράφος}{6}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Ηλεκτρόδια}{6}{subsection.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Ενίσχυση και Επεξεργασία Σημάτων}{7}{subsection.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Μονάδα Αποθήκευσης και Απεικόνισης Σημάτων}{8}{subsection.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Σύστημα 10-20}{8}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Διεπαφές εγκεφάλου – υπολογιστή (Brain Computer Interfaces)}{9}{section.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Active BCIs}{9}{subsection.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Reactive BCIs}{10}{subsection.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Passive BCIs}{10}{subsection.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Κριτήρια Αξιολόγησης Απόδοσης των BCIs}{11}{subsection.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.4.1}ITR}{11}{subsubsection.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.4.2}Accuracy}{11}{subsubsection.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Χαρακτηριστικά Εγκεφαλικά σήματα}{11}{section.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Εγκεφαλικοί ρυθμοί}{11}{subsection.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Προκλητά Δυναμικά (ΠΔ)}{12}{subsection.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2.1}Ενδογενή ΠΔ - P300}{13}{subsubsection.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Περιγραφή}{13}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Εφαρμογές}{13}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2.2}Εξωγενή ΠΔ - SSVEP}{14}{subsubsection.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Περιγραφή}{14}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Οπτική Διέγερση}{15}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Θεωρητικό υπόβαθρο}{17}{chapter.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Αποθορυβοποίηση - Φιλτράρισμα}{17}{section.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Εξαγωγή χαρακτηριστικών}{17}{section.46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Μηχανική Μάθηση}{17}{section.47}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Υλοποίηση SSVEP διεπαφής}{19}{chapter.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Υλικό}{19}{section.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Εγκεφαλογράφος Emotiv Epoc}{19}{subsection.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.1}Περιγραφή}{19}{subsubsection.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.2}Ηλεκτρόδια}{20}{subsubsection.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.3}Λογισμικό}{20}{subsubsection.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Υπολογιστής}{22}{subsection.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Συστοιχίες LED}{22}{subsection.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3.1}Επιλογή χρώματος LED}{22}{subsubsection.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3.2}Σχηματικό και Κατασκευή}{23}{subsubsection.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3.3}Κύκλωμα Οδήγησης}{23}{subsubsection.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3.4}Λογισμικό Arduino}{24}{subsubsection.59}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Βιβλιογραφία}{27}{dummy.61}
