% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{blankertz2010berlin}{article}{}
  \true{moreauthor}
  \name{author}{10}{}{%
    {{}%
     {Blankertz}{B.}%
     {Benjamin}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Tangermann}{T.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Vidaurre}{V.}%
     {Carmen}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Fazli}{F.}%
     {Siamac}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Sannelli}{S.}%
     {Claudia}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Haufe}{H.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Maeder}{M.}%
     {Cecilia}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Ramsey}{R.}%
     {Lenny~E}{L.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Sturm}{S.}%
     {Irene}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Curio}{C.}%
     {Gabriel}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Frontiers}%
  }
  \strng{namehash}{BB+1}
  \strng{fullhash}{BBTMVCFSSCHSMCRLESICG+1}
  \field{sortinit}{B}
  \field{pages}{198}
  \field{title}{The Berlin brain--computer interface: non-medical uses of BCI
  technology}
  \field{volume}{4}
  \field{journaltitle}{Frontiers in neuroscience}
  \field{year}{2010}
\endentry

\entry{Farwell1988TalkingPotentials}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Farwell}{F.}%
     {L~A}{L.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Donchin}{D.}%
     {E}{E}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \strng{namehash}{FLADE1}
  \strng{fullhash}{FLADE1}
  \field{sortinit}{F}
  \field{number}{6}
  \field{pages}{510\bibrangedash 523}
  \field{title}{{Talking off the top of your head: toward a mental prosthesis
  utilizing event-related brain potentials}}
  \field{volume}{70}
  \field{journaltitle}{Electroencephalogr. Clin. Neurophysiol.}
  \field{month}{12}
  \field{year}{1988}
\endentry

\entry{Gordeev2007-pu}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Gordeev}{G.}%
     {S~A}{S.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GSA1}
  \strng{fullhash}{GSA1}
  \field{sortinit}{G}
  \field{abstract}{%
  Assessment of higher mental functions, objective detection of cognitive
  impairments, and investigation of pathophysiological mechanisms underlying
  these impairments in various neuropsychological diseases are of great
  importance for neuropsychophysiology. The endogenous event-related potential
  (ERP) approach is one of the instrumental neurophysiological methods that are
  currently used for assessing these complicated processes because recorded
  potentials reflect the intrinsic brain activity and changes in these
  potentials are caused by endogenous factors of the brain activity. The P300
  cognitive evoked potential, induced by selective attention to a stimulus, has
  been the most widely used endogenous ERP. This potential may be helpful for
  studying mechanisms of mental disturbances, as it reflects neuronal processes
  connected with nonspecific activating reticulothalamic systems, as well as
  with limbic and neocortical mechanisms of selective attention and short-term
  memory.%
  }
  \field{number}{2}
  \field{pages}{236\bibrangedash 246}
  \field{title}{The use of endogenous {P300} event-related potentials of the
  brain for assessing cognitive functions in healthy subjects and in clinical
  practice}
  \field{volume}{33}
  \field{journaltitle}{Hum. Physiol.}
  \field{month}{04}
  \field{year}{2007}
\endentry

\entry{Herculano-Houzel2009TheBrain}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Herculano-Houzel}{H.-H.}%
     {Suzana}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HHS1}
  \strng{fullhash}{HHS1}
  \field{sortinit}{H}
  \verb{doi}
  \verb 10.3389/neuro.09.031.2009
  \endverb
  \field{isbn}{1662-5161 (Electronic){\textbackslash}n1662-5161 (Linking)}
  \field{issn}{16625161}
  \field{title}{{The human brain in numbers: a linearly scaled-up primate
  brain}}
  \field{journaltitle}{Frontiers in Human Neuroscience}
  \field{year}{2009}
\endentry

\entry{lopez2014dry}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Lopez-Gordo}{L.-G.}%
     {Miguel~Angel}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Sanchez-Morillo}{S.-M.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Valle}{V.}%
     {F~Pelayo}{F.~P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Multidisciplinary Digital Publishing Institute}%
  }
  \strng{namehash}{LGMASMDVFP1}
  \strng{fullhash}{LGMASMDVFP1}
  \field{sortinit}{L}
  \field{number}{7}
  \field{pages}{12847\bibrangedash 12870}
  \field{title}{Dry EEG electrodes}
  \field{volume}{14}
  \field{journaltitle}{Sensors}
  \field{year}{2014}
\endentry

\entry{Malmivuo2012Bioelectromagnetism:Fields}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Malmivuo}{M.}%
     {Jaakko}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Plonsey}{P.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
  }
  \keyw{Bioelectricity, Biological cells, Biomagnetism, Electric fields,
  Engineering science, Lead field theory, Magnetic fields, Tissues}
  \strng{namehash}{MJPR1}
  \strng{fullhash}{MJPR1}
  \field{sortinit}{M}
  \field{booktitle}{Bioelectromagnetism: Principles and Applications of
  Bioelectric and Biomagnetic Fields}
  \verb{doi}
  \verb 10.1093/acprof:oso/9780195058239.001.0001
  \endverb
  \verb{eprint}
  \verb 0402594v3
  \endverb
  \field{isbn}{9780199847839}
  \field{issn}{15204804}
  \field{title}{{Bioelectromagnetism: Principles and Applications of
  Bioelectric and Biomagnetic Fields}}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{cond-mat}
  \field{year}{2012}
\endentry

\entry{nicolas2012brain}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Nicolas-Alonso}{N.-A.}%
     {Luis~Fernando}{L.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Gomez-Gil}{G.-G.}%
     {Jaime}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Molecular Diversity Preservation International}%
  }
  \strng{namehash}{NALFGGJ1}
  \strng{fullhash}{NALFGGJ1}
  \field{sortinit}{N}
  \field{number}{2}
  \field{pages}{1211\bibrangedash 1279}
  \field{title}{Brain computer interfaces, a review}
  \field{volume}{12}
  \field{journaltitle}{Sensors}
  \field{year}{2012}
\endentry

\entry{Perlman2013-sg}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Perlman}{P.}%
     {Greg}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Markin}{M.}%
     {Abraham}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Iacono}{I.}%
     {William~G}{W.~G.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \keyw{Children/Infants; EEG/ERP; Individual differences}
  \strng{namehash}{PGMAIWG1}
  \strng{fullhash}{PGMAIWG1}
  \field{sortinit}{P}
  \field{abstract}{%
  P3 amplitude reduction (P3AR) is associated with risk for adolescent-onset
  pathological substance use (PSU). In this longitudinal study, data from over
  1,100 adolescent twins were used to examine P3AR in relation to early
  adolescent onset PSU (i.e., by age 14), late adolescent onset PSU (i.e., ages
  14-18), misuse of different classes of substances (PSU-nicotine, PSU-alcohol,
  PSU-illicit), degree of PSU comorbidity, and gender differences. P3 amplitude
  was recorded at age 14 from two midline electrodes during a visual oddball
  paradigm. PSU was defined as meeting criteria for any symptom of a substance
  use disorder assessed using semistructured clinical interviews. P3AR was
  associated with degree of drug class comorbidity, early adolescent onset PSU
  for all three substance classes, and late adolescent onset PSU for alcohol
  and illicit PSU. Gender differences in P3AR were not statistically
  significant. These findings provide further evidence that P3AR indexes a
  nonspecific diathesis for adolescent-onset PSU.%
  }
  \field{number}{10}
  \field{pages}{974\bibrangedash 982}
  \field{title}{{P300} amplitude reduction is associated with early-onset and
  late-onset pathological substance use in a prospectively studied cohort of
  14-year-old adolescents}
  \field{volume}{50}
  \field{journaltitle}{Psychophysiology}
  \field{month}{10}
  \field{year}{2013}
\endentry

\entry{sullivan2007low}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Sullivan}{S.}%
     {Thomas~J}{T.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Deiss}{D.}%
     {Stephen~R}{S.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Cauwenberghs}{C.}%
     {Gert}{G.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{STJDSRCG1}
  \strng{fullhash}{STJDSRCG1}
  \field{sortinit}{S}
  \field{booktitle}{Biomedical Circuits and Systems Conference, 2007. BIOCAS
  2007. IEEE}
  \field{pages}{154\bibrangedash 157}
  \field{title}{A low-noise, non-contact EEG/ECG sensor}
  \field{year}{2007}
\endentry

\entry{Sutton1965-nl}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Sutton}{S.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Braren}{B.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Zubin}{Z.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {John}{J.}%
     {E~R}{E.~R.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \strng{namehash}{SS+1}
  \strng{fullhash}{SSBMZJJER1}
  \field{sortinit}{S}
  \field{abstract}{%
  The average evoked-potential waveforms to sound and light stimuli recorded
  from scalp in awake human subjects show differences as a function of the
  subject's degree of uncertainty with respect to the sensory modality of the
  stimulus to be presented. Differences are also found in the evoked potential
  as a function of whether or not the sensorymodality of the stimulus was
  anticipated correctly. The major waveform alteration is in the amplitude of a
  positive-going component which reaches peak amplitude at about 300
  milliseconds.%
  }
  \field{number}{3700}
  \field{pages}{1187\bibrangedash 1188}
  \field{title}{Evoked-potential correlates of stimulus uncertainty}
  \field{volume}{150}
  \field{journaltitle}{Science}
  \field{month}{11}
  \field{year}{1965}
\endentry

\entry{Zander2010-ji}{incollection}{}
  \name{author}{4}{}{%
    {{}%
     {Zander}{Z.}%
     {Thorsten~O}{T.~O.}%
     {}{}%
     {}{}}%
    {{}%
     {Kothe}{K.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Jatzev}{J.}%
     {Sabine}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Gaertner}{G.}%
     {Matti}{M.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Tan}{T.}%
     {Desney~S}{D.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Nijholt}{N.}%
     {Anton}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer London}%
  }
  \strng{namehash}{ZTO+1}
  \strng{fullhash}{ZTOKCJSGM1}
  \field{sortinit}{Z}
  \field{abstract}{%
  This chapter introduces a formal categorization of BCIs, according to their
  key characteristics within HCI scenarios. This comprises classical
  approaches, which we group into active and reactive BCIs, and the new group
  of passive BCIs. Passive BCIs provide easily applicable and yet efficient
  interaction channels carrying information on covert aspects of user state,
  while adding little further usage cost. All of these systems can also be set
  up as hybrid BCIs, by incorporating information from outside the brain to
  make predictions, allowing for enhanced robustness over conventional
  approaches. With these properties, passive and hybrid BCIs are particularly
  useful in HCI. When any BCI is transferred from the laboratory to real-world
  situations, one faces new types of problems resulting from uncontrolled
  environmental factors---mostly leading to artifacts contaminating data and
  results. The handling of these situations is treated in a brief review of
  training and calibration strategies. The presented theory is then underpinned
  by two concrete examples. First, a combination of Event Related
  Desynchronization (ERD)-based active BCI with gaze control, defining a hybrid
  BCI as solution for the midas touch problem. And second, a passive BCI based
  on human error processing, leading to new forms of automated adaptation in
  HCI. This is in line with the results from other recent studies of passive
  BCI technology and shows the broad potential of this approach.%
  }
  \field{booktitle}{{Brain-Computer} Interfaces: Applying our Minds to
  {Human-Computer} Interaction}
  \field{pages}{181\bibrangedash 199}
  \field{title}{Enhancing {Human-Computer} Interaction with Input from Active
  and Passive {Brain-Computer} Interfaces}
  \list{location}{1}{%
    {London}%
  }
  \field{year}{2010}
\endentry

\lossort
\endlossort

\endinput
