This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/intro.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Thesis-blx.bib
Database file #2: mendeley.bib
Warning--I didn't find a database entry for "lawrence_waves"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 21 entries,
            6047 wiz_defined-function locations,
            1299 strings with 25750 characters,
and the built_in function-call counts, 74581 in all, are:
= -- 2997
> -- 2663
< -- 805
+ -- 950
- -- 965
* -- 5991
:= -- 4531
add.period$ -- 0
call.type$ -- 21
change.case$ -- 433
chr.to.int$ -- 118
cite$ -- 40
duplicate$ -- 8343
empty$ -- 7510
format.name$ -- 1603
if$ -- 16710
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 0
newline$ -- 718
num.names$ -- 1100
pop$ -- 6466
preamble$ -- 1
purify$ -- 507
quote$ -- 0
skip$ -- 4331
stack$ -- 0
substring$ -- 2060
swap$ -- 3019
text.length$ -- 628
text.prefix$ -- 32
top$ -- 1
type$ -- 786
warning$ -- 0
while$ -- 495
width$ -- 0
write$ -- 696
(There was 1 warning)
