\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ευχαριστίες}{x}{dummy.3}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Κατάλογος Εικόνων}{xiii}{dummy.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Κατάλογος Πινάκων}{xv}{dummy.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Εισαγωγή}{1}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Σημασία Μελέτης Εγκεφάλου και Βιοηλεκτρικών Σημάτων}{1}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Σκοπός και Συνεισφορά της Διπλωματικής Εργασίας}{2}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Διάρθρωση Διπλωματικής Εργασίας}{2}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Ηλεκτροεγκεφαλογραφία}{5}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Βιοηλεκτρικά Σήματα και Ηλεκτροεγκεφαλογράφημα}{5}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Εγκεφαλογράφος}{6}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Ηλεκτρόδια}{6}{subsection.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Ενίσχυση και Επεξεργασία Σημάτων}{7}{subsection.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Μονάδα Αποθήκευσης και Απεικόνισης Σημάτων}{8}{subsection.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Σύστημα 10-20}{8}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Βιβλιογραφία}{11}{dummy.22}
