% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Berger1933-pg}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Berger}{B.}%
     {Hans}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BH1}
  \strng{fullhash}{BH1}
  \field{sortinit}{B}
  \field{number}{1}
  \field{pages}{231\bibrangedash 254}
  \field{title}{{\"U}ber das Elektrenkephalogramm des Menschen}
  \field{volume}{98}
  \field{journaltitle}{Archiv f{\"u}r Psychiatrie und Nervenkrankheiten}
  \field{month}{12}
  \field{year}{1933}
\endentry

\entry{berger1924innervation}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Berger}{B.}%
     {Hans}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{BH1}
  \strng{fullhash}{BH1}
  \field{sortinit}{B}
  \field{number}{1}
  \field{pages}{216\bibrangedash 220}
  \field{title}{Zur Innervation der Pia mater und der Gehirngef{\"a}{\ss}e}
  \field{volume}{70}
  \field{journaltitle}{Archiv f{\"u}r Psychiatrie und Nervenkrankheiten}
  \field{year}{1924}
\endentry

\entry{Bieger2010-bv}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Bieger}{B.}%
     {Jordi}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Garcia-Molina}{G.-M.}%
     {Gary}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhu}{Z.}%
     {Danhua}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJGMGZD1}
  \strng{fullhash}{BJGMGZD1}
  \field{sortinit}{B}
  \field{abstract}{%
  Brain-Computer Interfaces (BCIs) enable people to control appliances without
  involving the normal output pathways of peripheral nerves and muscles. A
  particularly promising type of BCI is based on the Steady-State Visual Evoked
  Potential (SSVEP). Users can select commands by focusing on visual stimuli
  that alternate appearance with a certain frequency. The properties of these
  stimuli, such as size and color, as well as the device they are rendered on,
  can significantly affect the performance, comfort and safety of the system.
  However, the choice of stimulation properties is often ad-hoc or copied. In
  this paper we report our findings about the effects of rendering device,
  refresh rate, environmental illumination, contrast, color, spatial frequency
  and size of visual stimuli. In order to investigate these effects online, a
  high-performance BCI was developed. User comfort was measured using a
  questionnaire. The results suggest that high contrast stimulation works the
  best, while also being the least comfortable. However, maximum black/white
  contrast is often not needed and other stimuli (e.g. blue/green stimulation)
  are shown to work almost as well, while being far more comfortable. Knowledge
  of these effects can help to improve SSVEP-based BCIs.%
  }
  \field{booktitle}{Engineering in Medicine and Biology Society ({EMBC)}, 2010
  Annual International Conference of the {IEEE}}
  \field{title}{Effects of Stimulation Properties in {Steady-State} Visual
  Evoked Potential Based {Brain-Computer} Interfaces}
  \field{month}{08}
  \field{year}{2010}
\endentry

\entry{blankertz2010berlin}{article}{}
  \true{moreauthor}
  \name{author}{10}{}{%
    {{}%
     {Blankertz}{B.}%
     {Benjamin}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Tangermann}{T.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Vidaurre}{V.}%
     {Carmen}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Fazli}{F.}%
     {Siamac}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Sannelli}{S.}%
     {Claudia}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Haufe}{H.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Maeder}{M.}%
     {Cecilia}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Ramsey}{R.}%
     {Lenny~E}{L.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Sturm}{S.}%
     {Irene}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Curio}{C.}%
     {Gabriel}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Frontiers}%
  }
  \strng{namehash}{BB+1}
  \strng{fullhash}{BBTMVCFSSCHSMCRLESICG+1}
  \field{sortinit}{B}
  \field{pages}{198}
  \field{title}{The Berlin brain--computer interface: non-medical uses of BCI
  technology}
  \field{volume}{4}
  \field{journaltitle}{Frontiers in neuroscience}
  \field{year}{2010}
\endentry

\entry{Bressler1990-im}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Bressler}{B.}%
     {S~L}{S.~L.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \strng{namehash}{BSL1}
  \strng{fullhash}{BSL1}
  \field{sortinit}{B}
  \field{number}{5}
  \field{pages}{161\bibrangedash 162}
  \field{title}{The gamma wave: a cortical information carrier?}
  \field{volume}{13}
  \field{journaltitle}{Trends Neurosci.}
  \field{month}{05}
  \field{year}{1990}
\endentry

\entry{Calhoun1996-ei}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Calhoun}{C.}%
     {G~L}{G.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {McMillan}{M.}%
     {G~R}{G.~R.}%
     {}{}%
     {}{}}%
  }
  \keyw{electroencephalography;interactive devices;visual evoked
  potentials;EEG-based control;biofeedback;brain responses;human-computer
  interaction;noninvasive scalp electrodes;steady-state visual evoked
  response;Biomedical signal processing;Chemical industry;Communication system
  control;Control systems;Electrodes;Electroencephalography;Force
  control;Humans;Laboratories;Scalp}
  \strng{namehash}{CGLMGR1}
  \strng{fullhash}{CGLMGR1}
  \field{sortinit}{C}
  \field{abstract}{%
  An interface whereby brain responses can control machines has been developed
  by the Armstrong Laboratory. This EEG-based control uses the magnitude of the
  steady-state visual evoked response (SSVER) as a control signal. The SSVER is
  identified and monitored using non-invasive scalp electrodes and advanced
  signal processing technology. With biofeedback, users learn to increase or
  decrease the magnitude of the VSYER to an evoking stimulus. These responses
  are translated into commands that control the operation of a physical device
  or computer program. After further development this innovative interface
  could revolutionize human interaction with complex systems%
  }
  \field{booktitle}{Human Interaction with Complex Systems, 1996. {HICS} '96.
  Proceedings., Third Annual Symposium on}
  \field{pages}{4\bibrangedash 9}
  \field{title}{{EEG-based} control for human-computer interaction}
  \field{month}{08}
  \field{year}{1996}
\endentry

\entry{Cao2012-yb}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Cao}{C.}%
     {Teng}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Wan}{W.}%
     {Feng}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Mak}{M.}%
     {Peng~Un}{P.~U.}%
     {}{}%
     {}{}}%
    {{}%
     {Mak}{M.}%
     {Pui-In}{P.-I.}%
     {}{}%
     {}{}}%
    {{}%
     {Vai}{V.}%
     {Mang~I}{M.~I.}%
     {}{}%
     {}{}}%
    {{}%
     {Hu}{H.}%
     {Yong}{Y.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \strng{namehash}{CT+1}
  \strng{fullhash}{CTWFMPUMPIVMIHY1}
  \field{sortinit}{C}
  \field{abstract}{%
  A critical problem in using steady-state visual evoked potential (SSVEP)
  based brain-computer interfaces (BCIs) for clinical and commercial use is the
  visual fatigue the user may suffer when staring at flashing stimuli. Aiming
  at the design of user-friendly BCIs with satisfactory performance, this work
  is to preliminarily investigate how different colors influence the SSVEP
  (i.e. frequency or phase) and system performance. The results show that white
  stimuli can lead to the highest performance, followed by gray, red, green and
  blue stimuli.%
  }
  \field{pages}{1819\bibrangedash 1822}
  \field{title}{Flashing color on the performance of {SSVEP-based}
  brain-computer interfaces}
  \field{volume}{2012}
  \field{journaltitle}{Conf. Proc. IEEE Eng. Med. Biol. Soc.}
  \field{year}{2012}
\endentry

\entry{Casson2018-fn}{incollection}{}
  \name{author}{6}{}{%
    {{}%
     {Casson}{C.}%
     {Alex}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Abdulaal}{A.}%
     {Mohammed}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Dulabh}{D.}%
     {Meera}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kohli}{K.}%
     {Siddharth}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Trimble}{T.}%
     {Eleanor}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {{others}}{o.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CA+1}
  \strng{fullhash}{CAAMDMKSTEo1}
  \field{sortinit}{C}
  \field{abstract}{%
  The electroencephalogram (EEG) is a widely used non-invasive method for
  monitoring the brain. It is based upon placing metal electrodes on the scalp
  which measure the small electrical potentials that arise outside of the head
  due to neuronal action within the brain. This chapter overviews the
  fundamental basis of the EEG, the typical signals that are produced and how
  they are collected and analysed. Significant attention is given to reviewing
  the state of the art in EEG collection in both electrode designs and
  instrumentation hardware. In particular, recent developments in ear-EEG and
  in conformal tattoo electrodes for very long-term monitoring are highlighted.
  The chapter concludes by overviewing the applications of EEG technology in
  medical and non-medical domains, demonstrating the emergence of ``consumer
  neuroscience'' applications as EEG devices become more available and more
  readily useable by non-specialist operators.%
  }
  \field{booktitle}{Seamless Healthcare Monitoring}
  \field{title}{Electroencephalogram}
  \field{month}{01}
  \field{year}{2018}
\endentry

\entry{Chu2017-uk}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Chu}{C.}%
     {Leeyee}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Fern{\'a}ndez-Vargas}{F.-V.}%
     {Jacobo}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Kita}{K.}%
     {Kahori}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Yu}{Y.}%
     {Wenwei}{W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CL+1}
  \strng{fullhash}{CLFVJKKYW1}
  \field{sortinit}{C}
  \field{abstract}{%
  Due to the low training time and high time resolution, steady state visual
  evoked potential (SSVEP)-based brain computer interfaces (BCIs) have been
  largely studied in recent years. The stimulus properties such as frequency,
  color and shape can greatly affect the performance, comfort and safety of the
  brain computer interfaces. Despite this fact, stimulation properties have
  received fairly little attention. This study aims to investigate the
  influence of stimulus color on SSVEPs. We tested 10 colors and did evaluation
  by using three different methods: the power amplitude, multivariate
  synchronization index, and canonical correlation analysis. The results showed
  that violet color had the least influence to SSVEPs while red color tended to
  have stronger impact.%
  }
  \field{booktitle}{International Conference on Intelligent Autonomous Systems}
  \field{pages}{499\bibrangedash 509}
  \field{title}{Influence of Stimulus Color on Steady State Visual Evoked
  Potentials}
  \field{volume}{531}
  \field{month}{02}
  \field{year}{2017}
\endentry

\entry{detommaso1999steady}{article}{}
  \name{author}{5}{}{%
    {{}%
     {DeTommaso}{D.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Sciruicchio}{S.}%
     {V}{V}%
     {}{}%
     {}{}}%
    {{}%
     {Guido}{G.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Sasanelli}{S.}%
     {G}{G}%
     {}{}%
     {}{}}%
    {{}%
     {Puca}{P.}%
     {F}{F}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{DM+1}
  \strng{fullhash}{DMSVGMSGPF1}
  \field{sortinit}{D}
  \field{number}{1}
  \field{pages}{23\bibrangedash 26}
  \field{title}{Steady-state visual-evoked potentials in headache: diagnostic
  value in migraine and tension-type headache patients}
  \field{volume}{19}
  \field{journaltitle}{Cephalalgia}
  \field{year}{1999}
\endentry

\entry{Farwell1988TalkingPotentials}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Farwell}{F.}%
     {L~A}{L.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Donchin}{D.}%
     {E}{E}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \strng{namehash}{FLADE1}
  \strng{fullhash}{FLADE1}
  \field{sortinit}{F}
  \field{number}{6}
  \field{pages}{510\bibrangedash 523}
  \field{title}{{Talking off the top of your head: toward a mental prosthesis
  utilizing event-related brain potentials}}
  \field{volume}{70}
  \field{journaltitle}{Electroencephalogr. Clin. Neurophysiol.}
  \field{month}{12}
  \field{year}{1988}
\endentry

\entry{Fazel-Rezai2012-mk}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Fazel-Rezai}{F.-R.}%
     {Reza}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Allison}{A.}%
     {Brendan~Z}{B.~Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Guger}{G.}%
     {Christoph}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Sellers}{S.}%
     {Eric~W}{E.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Kleih}{K.}%
     {Sonja~C}{S.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {K{\"u}bler}{K.}%
     {Andrea}{A.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \keyw{P300; brain computer interface; event-related potential}
  \strng{namehash}{FRR+1}
  \strng{fullhash}{FRRABZGCSEWKSCKA1}
  \field{sortinit}{F}
  \field{abstract}{%
  A brain-computer interface (BCI) enables communication without movement based
  on brain signals measured with electroencephalography (EEG). BCIs usually
  rely on one of three types of signals: the P300 and other components of the
  event-related potential (ERP), steady state visual evoked potential (SSVEP),
  or event related desynchronization (ERD). Although P300 BCIs were introduced
  over twenty years ago, the past few years have seen a strong increase in P300
  BCI research. This closed-loop BCI approach relies on the P300 and other
  components of the ERP, based on an oddball paradigm presented to the subject.
  In this paper, we overview the current status of P300 BCI technology, and
  then discuss new directions: paradigms for eliciting P300s; signal processing
  methods; applications; and hybrid BCIs. We conclude that P300 BCIs are quite
  promising, as several emerging directions have not yet been fully explored
  and could lead to improvements in bit rate, reliability, usability, and
  flexibility.%
  }
  \field{pages}{14}
  \field{title}{{P300} brain computer interface: current challenges and
  emerging trends}
  \field{volume}{5}
  \field{journaltitle}{Front. Neuroeng.}
  \field{month}{07}
  \field{year}{2012}
\endentry

\entry{1935-sw}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{G W T}}{G.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{G1}
  \strng{fullhash}{G1}
  \field{sortinit}{G}
  \field{abstract}{%
  The Berger Rhythm: Potential Changes from the Occipital Lobes in Man. (Brain,
  vol. Ivii, p. 355, Dec, 1934.) Adrian, E. D., and Matthews, B. H. C. - Volume
  81 Issue 335 - G. W. T. H. Fleming%
  }
  \field{number}{335}
  \field{pages}{940\bibrangedash 940}
  \field{title}{The Berger Rhythm: Potential Changes from the Occipital Lobes
  in Man. (Brain, vol. Ivii, p. 355, Dec, 1934.) Adrian, E. D., and Matthews,
  B. H. {C}}
  \field{volume}{81}
  \field{journaltitle}{J. Ment. Sci.}
  \field{month}{10}
  \field{year}{1935}
\endentry

\entry{garceau1934amplifier}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Garceau}{G.}%
     {E~Lovett}{E.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Davis}{D.}%
     {Hallowell}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Physiological Society}%
  }
  \strng{namehash}{GELDH1}
  \strng{fullhash}{GELDH1}
  \field{sortinit}{G}
  \field{number}{2}
  \field{pages}{305\bibrangedash 310}
  \field{title}{An amplifier, recording system, and stimulating devices for the
  study of cerebral action currents}
  \field{volume}{107}
  \field{journaltitle}{American Journal of Physiology-Legacy Content}
  \field{year}{1934}
\endentry

\entry{Gfa_undated-vb}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{gfa}}{g.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{g1}
  \strng{fullhash}{g1}
  \field{sortinit}{G}
  \field{abstract}{%
  The First EEG Machine Undulator (EEG machine) This Western Union ink-writing
  undulator was used in auditory studies as well as in recording the brain
  waves of animal and human subjects. The undulator (also occasionally referred
  to as a siphon or syphon recorder) was originally designed to record
  incoming%
  }
  \field{booktitle}{Harvard University Brain Tour}
  \field{howpublished}{\url{http://braintour.harvard.edu/archives/portfolio-items/undulator-eeg-machine}}
  \field{note}{Accessed: 2018-5-18}
  \field{title}{The First {EEG} Machine}
\endentry

\entry{Gordeev2007-pu}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Gordeev}{G.}%
     {S~A}{S.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GSA1}
  \strng{fullhash}{GSA1}
  \field{sortinit}{G}
  \field{abstract}{%
  Assessment of higher mental functions, objective detection of cognitive
  impairments, and investigation of pathophysiological mechanisms underlying
  these impairments in various neuropsychological diseases are of great
  importance for neuropsychophysiology. The endogenous event-related potential
  (ERP) approach is one of the instrumental neurophysiological methods that are
  currently used for assessing these complicated processes because recorded
  potentials reflect the intrinsic brain activity and changes in these
  potentials are caused by endogenous factors of the brain activity. The P300
  cognitive evoked potential, induced by selective attention to a stimulus, has
  been the most widely used endogenous ERP. This potential may be helpful for
  studying mechanisms of mental disturbances, as it reflects neuronal processes
  connected with nonspecific activating reticulothalamic systems, as well as
  with limbic and neocortical mechanisms of selective attention and short-term
  memory.%
  }
  \field{number}{2}
  \field{pages}{236\bibrangedash 246}
  \field{title}{The use of endogenous {P300} event-related potentials of the
  brain for assessing cognitive functions in healthy subjects and in clinical
  practice}
  \field{volume}{33}
  \field{journaltitle}{Hum. Physiol.}
  \field{month}{04}
  \field{year}{2007}
\endentry

\entry{Gregory1978-lj}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Gregory}{G.}%
     {Richard~Langton}{R.~L.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \list{publisher}{1}{%
    {McGraw-Hill}%
  }
  \strng{namehash}{GRL1}
  \strng{fullhash}{GRL1}
  \field{sortinit}{G}
  \field{title}{Eye and Brain: The Psychology of Seeing}
  \field{year}{1978}
\endentry

\entry{Herculano-Houzel2009-vm}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Herculano-Houzel}{H.-H.}%
     {Suzana}{S.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \keyw{brain scaling; encephalization; human; number of neurons}
  \strng{namehash}{HHS1}
  \strng{fullhash}{HHS1}
  \field{sortinit}{H}
  \field{abstract}{%
  The human brain has often been viewed as outstanding among mammalian brains:
  the most cognitively able, the largest-than-expected from body size, endowed
  with an overdeveloped cerebral cortex that represents over 80\% of brain
  mass, and purportedly containing 100 billion neurons and 10x more glial
  cells. Such uniqueness was seemingly necessary to justify the superior
  cognitive abilities of humans over larger-brained mammals such as elephants
  and whales. However, our recent studies using a novel method to determine the
  cellular composition of the brain of humans and other primates as well as of
  rodents and insectivores show that, since different cellular scaling rules
  apply to the brains within these orders, brain size can no longer be
  considered a proxy for the number of neurons in the brain. These studies also
  showed that the human brain is not exceptional in its cellular composition,
  as it was found to contain as many neuronal and non-neuronal cells as would
  be expected of a primate brain of its size. Additionally, the so-called
  overdeveloped human cerebral cortex holds only 19\% of all brain neurons, a
  fraction that is similar to that found in other mammals. In what regards
  absolute numbers of neurons, however, the human brain does have two
  advantages compared to other mammalian brains: compared to rodents, and
  probably to whales and elephants as well, it is built according to the very
  economical, space-saving scaling rules that apply to other primates; and,
  among economically built primate brains, it is the largest, hence containing
  the most neurons. These findings argue in favor of a view of cognitive
  abilities that is centered on absolute numbers of neurons, rather than on
  body size or encephalization, and call for a re-examination of several
  concepts related to the exceptionality of the human brain.%
  }
  \field{pages}{31}
  \field{title}{The human brain in numbers: a linearly scaled-up primate brain}
  \field{volume}{3}
  \field{journaltitle}{Front. Hum. Neurosci.}
  \field{month}{11}
  \field{year}{2009}
\endentry

\entry{Hotelling1936-vk}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Hotelling}{H.}%
     {Harold}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Oxford University Press}%
  }
  \strng{namehash}{HH1}
  \strng{fullhash}{HH1}
  \field{sortinit}{H}
  \field{abstract}{%
  HAROLD HOTELLING; RELATIONS BETWEEN TWO SETS OF VARIATES*, Biometrika, Volume
  28, Issue 3-4, 1 December 1936, Pages 321--377,
  https://doi.org/10.1093/biomet/28.%
  }
  \field{number}{3-4}
  \field{pages}{321\bibrangedash 377}
  \field{title}{{RELATIONS} {BETWEEN} {TWO} {SETS} {OF} {VARIATES}}
  \field{volume}{28}
  \field{journaltitle}{Biometrika}
  \field{month}{12}
  \field{year}{1936}
\endentry

\entry{kus2013quantification}{article}{}
  \name{author}{10}{}{%
    {{}%
     {Ku{\'s}}{K.}%
     {Rafa{\l}}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Duszyk}{D.}%
     {Anna}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Milanowski}{M.}%
     {Piotr}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {{\L}ab{\k{e}}cki}{{\L}.}%
     {Maciej}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Bierzy{\'n}ska}{B.}%
     {Maria}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Radzikowska}{R.}%
     {Zofia}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Michalska}{M.}%
     {Magdalena}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {{\.Z}ygierewicz}{{\.Z}.}%
     {Jaros{\l}aw}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Suffczy{\'n}ski}{S.}%
     {Piotr}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Durka}{D.}%
     {Piotr~Jerzy}{P.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Public Library of Science}%
  }
  \strng{namehash}{KR+1}
  \strng{fullhash}{KRDAMPLMBMRZMMZJSPDPJ1}
  \field{sortinit}{K}
  \field{number}{10}
  \field{pages}{e77536}
  \field{title}{On the quantification of SSVEP frequency responses in human EEG
  in realistic BCI conditions}
  \field{volume}{8}
  \field{journaltitle}{PloS one}
  \field{year}{2013}
\endentry

\entry{lin2012snr}{inproceedings}{}
  \name{author}{10}{}{%
    {{}%
     {Lin}{L.}%
     {Fang-Cheng}{F.-C.}%
     {}{}%
     {}{}}%
    {{}%
     {Zao}{Z.}%
     {John~K}{J.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Tu}{T.}%
     {Kuan-Chung}{K.-C.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Yijun}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Huang}{H.}%
     {Yi-Pai}{Y.-P.}%
     {}{}%
     {}{}}%
    {{}%
     {Chuang}{C.}%
     {Che-Wei}{C.-W.}%
     {}{}%
     {}{}}%
    {{}%
     {Kuo}{K.}%
     {Hen-Yuan}{H.-Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Chien}{C.}%
     {Yu-Yi}{Y.-Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Chou}{C.}%
     {Ching-Chi}{C.-C.}%
     {}{}%
     {}{}}%
    {{}%
     {Jung}{J.}%
     {Tzyy-Ping}{T.-P.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{LFC+1}
  \strng{fullhash}{LFCZJKTKCWYHYPCCWKHYCYYCCCJTP1}
  \field{sortinit}{L}
  \field{booktitle}{Engineering in Medicine and Biology Society (EMBC), 2012
  Annual International Conference of the IEEE}
  \field{pages}{1810\bibrangedash 1814}
  \field{title}{SNR analysis of high-frequency steady-state visual evoked
  potentials from the foveal and extrafoveal regions of human retina}
  \field{year}{2012}
\endentry

\entry{Lin2007-jt}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Lin}{L.}%
     {Zhonglin}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {Changshui}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Wu}{W.}%
     {Wei}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Gao}{G.}%
     {Xiaorong}{X.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \strng{namehash}{LZ+1}
  \strng{fullhash}{LZZCWWGX1}
  \field{sortinit}{L}
  \field{abstract}{%
  Canonical correlation analysis (CCA) is applied to analyze the frequency
  components of steady-state visual evoked potentials (SSVEP) in
  electroencephalogram (EEG). The essence of this method is to extract a
  narrowband frequency component of SSVEP in EEG. A recognition approach is
  proposed based on the extracted frequency features for an SSVEP-based brain
  computer interface (BCI). Recognition Results of the approach were higher
  than those using a widely used FFT (fast Fourier transform)-based spectrum
  estimation method.%
  }
  \field{number}{6 Pt 2}
  \field{pages}{1172\bibrangedash 1176}
  \field{title}{Frequency recognition based on canonical correlation analysis
  for {SSVEP-based} {BCIs}}
  \field{volume}{54}
  \field{journaltitle}{IEEE Trans. Biomed. Eng.}
  \field{month}{06}
  \field{year}{2007}
\endentry

\entry{lopez2014dry}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Lopez-Gordo}{L.-G.}%
     {Miguel~Angel}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Sanchez-Morillo}{S.-M.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Valle}{V.}%
     {F~Pelayo}{F.~P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Multidisciplinary Digital Publishing Institute}%
  }
  \strng{namehash}{LGMASMDVFP1}
  \strng{fullhash}{LGMASMDVFP1}
  \field{sortinit}{L}
  \field{number}{7}
  \field{pages}{12847\bibrangedash 12870}
  \field{title}{Dry EEG electrodes}
  \field{volume}{14}
  \field{journaltitle}{Sensors}
  \field{year}{2014}
\endentry

\entry{Luck2014-mg}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Luck}{L.}%
     {Steven~J}{S.~J.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \list{publisher}{1}{%
    {MIT Press}%
  }
  \strng{namehash}{LSJ1}
  \strng{fullhash}{LSJ1}
  \field{sortinit}{L}
  \field{abstract}{%
  An essential guide to designing, conducting, and analyzing event-related
  potential (ERP) experiments, completely updated for this edition.The
  event-related potential (ERP) technique, in which neural responses to
  specific events are extracted from the EEG, provides a powerful noninvasive
  tool for exploring the human brain. This volume describes practical methods
  for ERP research along with the underlying theoretical rationale. It offers
  researchers and students an essential guide to designing, conducting, and
  analyzing ERP experiments. This second edition has been completely updated,
  with additional material, new chapters, and more accessible explanations.
  Freely available supplementary material, including several online-only
  chapters, offer expanded or advanced treatment of selected topics.The first
  half of the book presents essential background information, describing the
  origins of ERPs, the nature of ERP components, and the design of ERP
  experiments. The second half of the book offers a detailed treatment of the
  main steps involved in conducting ERP experiments, covering such topics as
  recording the EEG, filtering the EEG and ERP waveforms, and quantifying
  amplitudes and latencies. Throughout, the emphasis is on rigorous
  experimental design and relatively simple analyses. New material in the
  second edition includes entire chapters devoted to components, artifacts,
  measuring amplitudes and latencies, and statistical analysis; updated
  coverage of recording technologies; concrete examples of experimental design;
  and many more figures. Online chapters cover such topics as overlap,
  localization, writing and reviewing ERP papers, and setting up and running an
  ERP lab.%
  }
  \field{title}{An Introduction to the {Event-Related} Potential Technique}
  \field{month}{05}
  \field{year}{2014}
\endentry

\entry{noauthor_undated-vj}{misc}{}
  \field{sortinit}{M}
  \field{howpublished}{\url{https://sccn.ucsd.edu/wiki/Makoto's_preprocessing_pipeline}}
  \field{note}{Accessed: 2018-6-12}
  \field{title}{Makoto's preprocessing pipeline - {SCCN}}
\endentry

\entry{Malmivuo1995-jf}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Malmivuo}{M.}%
     {Plonsey}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Malmivuo}{M.}%
     {Jaakko}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Plonsey}{P.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \list{publisher}{1}{%
    {Oxford University Press}%
  }
  \strng{namehash}{MPMJPR1}
  \strng{fullhash}{MPMJPR1}
  \field{sortinit}{M}
  \field{abstract}{%
  This book provides a general view of bioelectromagnetism and describes it as
  an independent discipline. It begins with an historical account of the many
  innovations and innovators on whose work the field rests. This is accompanied
  by a discussion of both the theories and experiments which were contributed
  to the development of the field. The physiological origin of bioelectric and
  biomagnetic signal is discussed in detail. The sensitivity in a given
  measurement situation, the energy distribution in stimulation with the same
  electrodes, and the measurement of impedance are related and described by the
  electrode lead field. It is shown that, based on the reciprocity theorem,
  these are identical and further, that these procedures apply equally well for
  biomagnetic considerations. The difference between corresponding bioelectric
  and biomagnetic methods is discussed. The book shows, that all subfields of
  bioelectromagnetism obey the same basic laws and they are closely tied
  together through the principle of reciprocity. Thus the book helps the reader
  to understand the properties of existing bioelectric and biomagnetic
  measurements and stimulation methods and to design new systems. The book
  includes about 300 carefully drawn illustrations and 500 references. It can
  be used as a textbook for third or fourth year university students and as a
  source of reference.%
  }
  \field{title}{Bioelectromagnetism: Principles and Applications of Bioelectric
  and Biomagnetic Fields}
  \field{year}{1995}
\endentry

\entry{Maquet2001-cs}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Maquet}{M.}%
     {P}{P}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \strng{namehash}{MP1}
  \strng{fullhash}{MP1}
  \field{sortinit}{M}
  \field{abstract}{%
  Sleep has been implicated in the plastic cerebral changes that underlie
  learning and memory. Indications that sleep participates in the consolidation
  of fresh memory traces come from a wide range of experimental observations.
  At the network level, reactivations during sleep of neuronal assemblies
  recently challenged by new environmental circumstances have been reported in
  different experimental designs. These neuronal assemblies are proposed to be
  involved in the processing of memory traces during sleep. However, despite
  this rapidly growing body of experimental data, evidence for the influence of
  sleep discharge patterns on memory traces remains fragmentary. The underlying
  role of sleep in learning and memory has yet to be precisely characterized.%
  }
  \field{number}{5544}
  \field{pages}{1048\bibrangedash 1052}
  \field{title}{The role of sleep in learning and memory}
  \field{volume}{294}
  \field{journaltitle}{Science}
  \field{month}{11}
  \field{year}{2001}
\endentry

\entry{Nakanishi2015-md}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Nakanishi}{N.}%
     {Masaki}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Yijun}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Yu-Te}{Y.-T.}%
     {}{}%
     {}{}}%
    {{}%
     {Jung}{J.}%
     {Tzyy-Ping}{T.-P.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \strng{namehash}{NM+1}
  \strng{fullhash}{NMWYWYTJTP1}
  \field{sortinit}{N}
  \field{abstract}{%
  Canonical correlation analysis (CCA) has been widely used in the detection of
  the steady-state visual evoked potentials (SSVEPs) in brain-computer
  interfaces (BCIs). The standard CCA method, which uses sinusoidal signals as
  reference signals, was first proposed for SSVEP detection without
  calibration. However, the detection performance can be deteriorated by the
  interference from the spontaneous EEG activities. Recently, various extended
  methods have been developed to incorporate individual EEG calibration data in
  CCA to improve the detection performance. Although advantages of the extended
  CCA methods have been demonstrated in separate studies, a comprehensive
  comparison between these methods is still missing. This study performed a
  comparison of the existing CCA-based SSVEP detection methods using a 12-class
  SSVEP dataset recorded from 10 subjects in a simulated online BCI experiment.
  Classification accuracy and information transfer rate (ITR) were used for
  performance evaluation. The results suggest that individual calibration data
  can significantly improve the detection performance. Furthermore, the results
  showed that the combination method based on the standard CCA and the
  individual template based CCA (IT-CCA) achieved the highest performance.%
  }
  \field{number}{10}
  \field{pages}{e0140703}
  \field{title}{A Comparison Study of Canonical Correlation Analysis Based
  Methods for Detecting {Steady-State} Visual Evoked Potentials}
  \field{volume}{10}
  \field{journaltitle}{PLoS One}
  \field{month}{10}
  \field{year}{2015}
\endentry

\entry{nicolas2012brain}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Nicolas-Alonso}{N.-A.}%
     {Luis~Fernando}{L.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Gomez-Gil}{G.-G.}%
     {Jaime}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Molecular Diversity Preservation International}%
  }
  \strng{namehash}{NALFGGJ1}
  \strng{fullhash}{NALFGGJ1}
  \field{sortinit}{N}
  \field{number}{2}
  \field{pages}{1211\bibrangedash 1279}
  \field{title}{Brain computer interfaces, a review}
  \field{volume}{12}
  \field{journaltitle}{Sensors}
  \field{year}{2012}
\endentry

\entry{Norcia2015-bi}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Norcia}{N.}%
     {Anthony~M}{A.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Appelbaum}{A.}%
     {L~Gregory}{L.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Ales}{A.}%
     {Justin~M}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Cottereau}{C.}%
     {Benoit~R}{B.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Rossion}{R.}%
     {Bruno}{B.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \strng{namehash}{NAM+1}
  \strng{fullhash}{NAMALGAJMCBRRB1}
  \field{sortinit}{N}
  \field{abstract}{%
  Periodic visual stimulation and analysis of the resulting steady-state visual
  evoked potentials were first introduced over 80 years ago as a means to study
  visual sensation and perception. From the first single-channel recording of
  responses to modulated light to the present use of sophisticated digital
  displays composed of complex visual stimuli and high-density recording
  arrays, steady-state methods have been applied in a broad range of scientific
  and applied settings.The purpose of this article is to describe the
  fundamental stimulation paradigms for steady-state visual evoked potentials
  and to illustrate these principles through research findings across a range
  of applications in vision science.%
  }
  \field{number}{6}
  \field{pages}{4}
  \field{title}{The steady-state visual evoked potential in vision research: A
  review}
  \field{volume}{15}
  \field{journaltitle}{J. Vis.}
  \field{year}{2015}
\endentry

\entry{Nunez2006-li}{book}{}
  \name{author}{4}{}{%
    {{}%
     {Nunez}{N.}%
     {Paul~L}{P.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Emeritus Professor of Biomedical Engineering Paul L Nunez}}{E.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {Srinivasan}{S.}%
     {Ramesh}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {{Assistant Professor of Cognitive Science Ramesh Srinivasan}}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \list{publisher}{1}{%
    {Oxford University Press}%
  }
  \strng{namehash}{NPL+1}
  \strng{fullhash}{NPLESRA1}
  \field{sortinit}{N}
  \field{abstract}{%
  Electroencephalography (EEG) is practiced by neurologists, cognitive
  neuroscientists, and others interested in functional brain imaging. Whether
  for clinical or experimental purposes, all studies share a common purpose-to
  relate scalp potentials to the underlying neurophysiology. Electrical
  potentials on the scalp exhibit spatial and temporal patterns that depend on
  the nature and location of the sources and the way that currents and fields
  spread through tissue. Because these dynamic patterns are correlated with
  behavior and cognition, EEG provides a ``window on the mind,'' correlating
  physiology and psychology. This classic and widely acclaimed text, originally
  published in 1981, filled the large gap between EEG and the physical
  sciences. It has now been brought completely up to date and will again serve
  as an invaluable resource for understanding the principles of electric fields
  in living tissue and for using hard science to study human consciousness and
  cognition. No comparable volume exists for it is no easy task to explain the
  problems of EEG in clear language, with mathematics presented mainly in
  appendices. Among the many topics covered by the Second Edition are micro and
  meso (intermediate scale) synaptic sources, electrode placement, choice of
  reference, volume conduction, power and coherence measures, projection of
  scalp potentials to dura surface, dynamic signatures of conscious experience,
  neural networks immersed in global fields of synaptic action, and
  physiological bases for brain source dynamics. The Second Edition is an
  invaluable resource for neurologists, neuroscientists (especially cognitive
  neuroscientists), biomedical engineers, and their students and trainees. It
  will also appeal to physicists, mathematicians, computer scientists,
  psychiatrists, and industrial engineers interested in EEG.%
  }
  \field{title}{Electric Fields of the Brain: The Neurophysics of {EEG}}
  \field{year}{2006}
\endentry

\entry{Oikonomou2016-te}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Oikonomou}{O.}%
     {Vangelis~P}{V.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Liaros}{L.}%
     {Georgios}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Georgiadis}{G.}%
     {Kostantinos}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Chatzilari}{C.}%
     {Elisavet}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Adam}{A.}%
     {Katerina}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Nikolopoulos}{N.}%
     {Spiros}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Kompatsiaris}{K.}%
     {Ioannis}{I.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OVP+1}
  \strng{fullhash}{OVPLGGKCEAKNSKI1}
  \field{sortinit}{O}
  \field{abstract}{%
  Brain-computer interfaces (BCIs) have been gaining momentum in making
  human-computer interaction more natural, especially for people with
  neuro-muscular disabilities. Among the existing solutions the systems relying
  on electroencephalograms (EEG) occupy the most prominent place due to their
  non-invasiveness. However, the process of translating EEG signals into
  computer commands is far from trivial, since it requires the optimization of
  many different parameters that need to be tuned jointly. In this report, we
  focus on the category of EEG-based BCIs that rely on
  Steady-State-Visual-Evoked Potentials (SSVEPs) and perform a comparative
  evaluation of the most promising algorithms existing in the literature. More
  specifically, we define a set of algorithms for each of the various different
  parameters composing a BCI system (i.e. filtering, artifact removal, feature
  extraction, feature selection and classification) and study each parameter
  independently by keeping all other parameters fixed. The results obtained
  from this evaluation process are provided together with a dataset consisting
  of the 256-channel, EEG signals of 11 subjects, as well as a processing
  toolbox for reproducing the results and supporting further experimentation.
  In this way, we manage to make available for the community a state-of-the-art
  baseline for SSVEP-based BCIs that can be used as a basis for introducing
  novel methods and approaches.%
  }
  \verb{eprint}
  \verb 1602.00904
  \endverb
  \field{title}{Comparative evaluation of state-of-the-art algorithms for
  {SSVEP-based} {BCIs}}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{cs.HC}
  \field{month}{02}
  \field{year}{2016}
\endentry

\entry{Oikonomou2016-ew}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Oikonomou}{O.}%
     {Vangelis~P}{V.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Liaros}{L.}%
     {Georgios}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Georgiadis}{G.}%
     {Kostantinos}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Chatzilari}{C.}%
     {Elisavet}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Adam}{A.}%
     {Katerina}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Nikolopoulos}{N.}%
     {Spiros}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Kompatsiaris}{K.}%
     {Ioannis}{I.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OVP+1}
  \strng{fullhash}{OVPLGGKCEAKNSKI1}
  \field{sortinit}{O}
  \field{abstract}{%
  Brain-computer interfaces (BCIs) have been gaining momentum in making
  human-computer interaction more natural, especially for people with
  neuro-muscular disabilities. Among the existing solutions the systems relying
  on electroencephalograms (EEG) occupy the most prominent place due to their
  non-invasiveness. However, the process of translating EEG signals into
  computer commands is far from trivial, since it requires the optimization of
  many different parameters that need to be tuned jointly. In this report, we
  focus on the category of EEG-based BCIs that rely on
  Steady-State-Visual-Evoked Potentials (SSVEPs) and perform a comparative
  evaluation of the most promising algorithms existing in the literature. More
  specifically, we define a set of algorithms for each of the various different
  parameters composing a BCI system (i.e. filtering, artifact removal, feature
  extraction, feature selection and classification) and study each parameter
  independently by keeping all other parameters fixed. The results obtained
  from this evaluation process are provided together with a dataset consisting
  of the 256-channel, EEG signals of 11 subjects, as well as a processing
  toolbox for reproducing the results and supporting further experimentation.
  In this way, we manage to make available for the community a state-of-the-art
  baseline for SSVEP-based BCIs that can be used as a basis for introducing
  novel methods and approaches.%
  }
  \verb{eprint}
  \verb 1602.00904
  \endverb
  \field{title}{Comparative evaluation of state-of-the-art algorithms for
  {SSVEP-based} {BCIs}}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{cs.HC}
  \field{month}{02}
  \field{year}{2016}
\endentry

\entry{Perlman2013-sg}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Perlman}{P.}%
     {Greg}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Markin}{M.}%
     {Abraham}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Iacono}{I.}%
     {William~G}{W.~G.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \keyw{Children/Infants; EEG/ERP; Individual differences}
  \strng{namehash}{PGMAIWG1}
  \strng{fullhash}{PGMAIWG1}
  \field{sortinit}{P}
  \field{abstract}{%
  P3 amplitude reduction (P3AR) is associated with risk for adolescent-onset
  pathological substance use (PSU). In this longitudinal study, data from over
  1,100 adolescent twins were used to examine P3AR in relation to early
  adolescent onset PSU (i.e., by age 14), late adolescent onset PSU (i.e., ages
  14-18), misuse of different classes of substances (PSU-nicotine, PSU-alcohol,
  PSU-illicit), degree of PSU comorbidity, and gender differences. P3 amplitude
  was recorded at age 14 from two midline electrodes during a visual oddball
  paradigm. PSU was defined as meeting criteria for any symptom of a substance
  use disorder assessed using semistructured clinical interviews. P3AR was
  associated with degree of drug class comorbidity, early adolescent onset PSU
  for all three substance classes, and late adolescent onset PSU for alcohol
  and illicit PSU. Gender differences in P3AR were not statistically
  significant. These findings provide further evidence that P3AR indexes a
  nonspecific diathesis for adolescent-onset PSU.%
  }
  \field{number}{10}
  \field{pages}{974\bibrangedash 982}
  \field{title}{{P300} amplitude reduction is associated with early-onset and
  late-onset pathological substance use in a prospectively studied cohort of
  14-year-old adolescents}
  \field{volume}{50}
  \field{journaltitle}{Psychophysiology}
  \field{month}{10}
  \field{year}{2013}
\endentry

\entry{Regan1966-gn}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Regan}{R.}%
     {D}{D}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \strng{namehash}{RD1}
  \strng{fullhash}{RD1}
  \field{sortinit}{R}
  \field{number}{3}
  \field{pages}{238\bibrangedash 248}
  \field{title}{Some characteristics of average steady-state and transient
  responses evoked by modulated light}
  \field{volume}{20}
  \field{journaltitle}{Electroencephalogr. Clin. Neurophysiol.}
  \field{month}{03}
  \field{year}{1966}
\endentry

\entry{regan1989human}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Regan}{R.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{RD2}
  \strng{fullhash}{RD2}
  \field{sortinit}{R}
  \field{title}{Human brain electrophysiology: evoked potentials and evoked
  magnetic fields in science and medicine}
  \field{year}{1989}
\endentry

\entry{2015-of}{article}{}
  \name{author}{4}{}{%
    {{}%
     {{Richard Junior Manuel}}{R.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {M{\"u}ller}{M.}%
     {Sandra Mara~Torres}{S.~M.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Ferreira}{F.}%
     {Andre}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Bastos}{B.}%
     {Teodiano~Freire}{T.~F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{R+1}
  \strng{fullhash}{RMSMTFABTF1}
  \field{sortinit}{R}
  \field{abstract}{%
  Introduction The main idea of a traditional Steady State Visually Evoked
  Potentials (SSVEP)-BCI is the activation of commands through gaze control.
  For this purpose, the retina of the eye is excited by a stimulus at a certain
  frequency. Several studies have shown effects related to different kind of
  stimuli, frequencies, window lengths, techniques of feature extraction and
  even classification. So far, none of the previous studies has performed a
  comparison of performance of stimuli colors through LED technology. This
  study addresses precisely this important aspect and would be a great
  contribution to the topic of SSVEP-BCIs. Additionally, the performance of
  different colors at different frequencies and the visual comfort were
  evaluated in each case. Methods LEDs of four different colors (red, green,
  blue and yellow) flickering at four distinct frequencies (8, 11, 13 and 15
  Hz) were used. Twenty subjects were distributed in two groups performing
  different protocols. Multivariate Synchronization Index (MSI) was the
  technique adopted as feature extractor. Results The accuracy was gradually
  enhanced with the increase of the time window. From our observations, the red
  color provides, in most frequencies, both highest rates of accuracy and
  Information Transfer Rate (ITR) for detection of SSVEP. Conclusion Although
  the red color has presented higher ITR, this color was turned in the less
  comfortable one and can even elicit epileptic responses according to the
  literature. For this reason, the green color is suggested as the best choice
  according to the proposed rules. In addition, this color has shown to be safe
  and accurate for an SSVEP-BCI.%
  }
  \field{title}{Comparison of the Influence of Stimuli Color on {Steady-State}
  Visual Evoked Potentials}
  \field{volume}{1}
  \field{month}{07}
  \field{year}{2015}
\endentry

\entry{Saupe2009-wn}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Saupe}{S.}%
     {Katja}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Schr{\"o}ger}{S.}%
     {Erich}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Andersen}{A.}%
     {S{\o}ren~K}{S.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {M{\"u}ller}{M.}%
     {Matthias~M}{M.~M.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \keyw{ASSR; SSVEP; human EEG; intermodal; supramodal; sustained attention}
  \strng{namehash}{SK+1}
  \strng{fullhash}{SKSEASKMMM1}
  \field{sortinit}{S}
  \field{abstract}{%
  We investigated intermodal attention effects on the auditory steady-state
  response (ASSR) and the steady-state visual evoked potential (SSVEP). For
  this purpose, 40-Hz amplitude-modulated tones and a stream of flickering (7.5
  Hz) random letters were presented concurrently. By means of an auditory or
  visual target detection task, participants' attention was directed to the
  respective modality for several seconds. Attention to the auditory stream led
  to a significant enhancement of the ASSR compared to when the visual stream
  was attended. This attentional modulation was located mainly in the right
  superior temporal gyrus. Vice versa, attention to the visual stream
  especially increased the second harmonic response of the SSVEP. This
  modulation was focused in the inferior occipital and lateral occipitotemporal
  gyrus of both hemispheres. To the best of our knowledge, this is the first
  demonstration of amplitude modulation of the ASSR and the SSVEP by intermodal
  sustained attention. Our results open a new avenue of research to understand
  the basic neural mechanisms of intermodal attention in the human brain.%
  }
  \field{pages}{58}
  \field{title}{Neural mechanisms of intermodal sustained selective attention
  with concurrently presented auditory and visual stimuli}
  \field{volume}{3}
  \field{journaltitle}{Front. Hum. Neurosci.}
  \field{month}{11}
  \field{year}{2009}
\endentry

\entry{Scarano2012-ok}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Scarano}{S.}%
     {G}{G}%
     {}{}%
     {}{}}%
    {{}%
     {La~Rocca}{L.~R.}%
     {D}{D}%
     {}{}%
     {}{}}%
    {{}%
     {Campisi}{C.}%
     {P}{P}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \list{publisher}{1}{%
    {IEEE Computer Society}%
  }
  \keyw{medical signal processing;biometrics (access
  control);electroencephalography;EEG amplitude spectral density;automatic
  person recognition;electroencephalography;biometric identifiers;spatial
  distribution;EEG signal;Electroencephalography ;Biometrics (access
  control);Computer security;Privacy;Data security;EEG;identity
  sciences;biometrics;electroencephalography}
  \strng{namehash}{SGLRDCP1}
  \strng{fullhash}{SGLRDCP1}
  \field{sortinit}{S}
  \field{abstract}{%
  Electroencephalography is potentially more secure and privacy-compliant than
  traditional biometric identifiers. A related video can be seen here:
  http://youtu.be/5f0zflJRnvc. It depicts four maps representing the spatial
  distribution on the scalp of an EEG signal in time for the four bands Delta,
  Theta, Alpha, and Beta. Another related video can be seen here:
  http://youtu.be/X34pUw-4z\_8. It depicts the spatial distribution on the
  scalp of an EEG amplitude spectral density (top) for frequencies ranging in
  the [1, 30] Hz interval (bottom).%
  }
  \field{number}{7}
  \field{pages}{87\bibrangedash 89}
  \field{title}{{EEG} for Automatic Person Recognition}
  \field{journaltitle}{Computer}
  \field{month}{07}
  \field{year}{2012}
\endentry

\entry{Singla2013-pd}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Singla}{S.}%
     {Rajesh}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Khosla}{K.}%
     {Arun}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Jha}{J.}%
     {Rameshwar}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SRKAJR1}
  \strng{fullhash}{SRKAJR1}
  \field{sortinit}{S}
  \field{abstract}{%
  In recent years, Brain Computer Interface (BCI) systems based on Steady-State
  Visual Evoked Potential (SSVEP) have received much attention. This study
  tries to develop a SSVEP based BCI system that can control a wheelchair
  prototype in five different positions including stop position. In this study
  four different flickering frequencies in low frequency region were used to
  elicit the SSVEPs and were displayed on a Liquid Crystal Display (LCD)
  monitor using Lab-VIEW. Four stimuli colors, green, red, blue and violet were
  used to investigate the color influence in SSVEPs. The Electroencephalogram
  (EEG) signals recorded from the occipital region were segmented into 1 second
  window and features were extracted by using Fast Fourier Transform (FFT).
  One-Against-All (OAA), a popular strategy for multiclass SVM, is used to
  classify SSVEP signals. During stimuli color comparison SSVEP with violet
  color showed higher accuracy than that with green, red and blue stimuli.%
  }
  \field{number}{11}
  \field{pages}{1050\bibrangedash 1055}
  \field{title}{Influence of stimuli color on steady-state visual evoked
  potentials based {BCI} wheelchair control}
  \field{volume}{06}
  \field{journaltitle}{J. Biomed. Sci. Eng.}
  \field{month}{01}
  \field{year}{2013}
\endentry

\entry{Steriade1996-pg}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Steriade}{S.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Amzica}{A.}%
     {F}{F}%
     {}{}%
     {}{}}%
    {{}%
     {Contreras}{C.}%
     {D}{D}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \strng{namehash}{SMAFCD1}
  \strng{fullhash}{SMAFCD1}
  \field{sortinit}{S}
  \field{abstract}{%
  We investigated the synchronization of fast spontaneous oscillations (mainly
  30-40 Hz) in anesthetized and behaving cats by means of simultaneous extra-
  and intracellular recordings from multiple neocortical areas. Fast Fourier
  transforms, auto- and cross-correlations, and spike- or wave-triggered
  averages were used to determine the frequency and temporal coherence of fast
  oscillations that outlasted the stimulation of ascending activating systems
  or that occurred naturally during behavioral states of waking and rapid eye
  movement (REM) sleep but also appeared during the depolarizing phases of slow
  sleep oscillations. In 90\% of microelectrode tracks, the fast oscillations
  did not show field reversal at any depth of the cortex and were not
  observable in the underlying white matter. The negative field potentials of
  the fast oscillations were associated at all depths with neuronal firing.
  This field potential property of fast oscillations was in sharp contrast to
  the reversal of slow sleep oscillation or evoked potentials at depths of
  0.25-0.5 mm. The coherence of fast spontaneous rhythms was spatially limited,
  being confined within a cortical column and among closely located neocortical
  sites, in contrast to the long-range synchronization of slow sleep rhythms.
  Depolarizing current pulses elicited spike-bursts (200-400 Hz) recurring at a
  frequency of 30-40 Hz. Our experiments demonstrate that the conventional
  notion of a totally desynchronized cortical activity upon arousal should be
  revised as fast rhythms are enhanced and synchronized within intracortical
  networks during brain activation. Spontaneously occurring, subthreshold
  membrane potential depolarizing oscillations may bias cortical and thalamic
  neurons to respond synchronously, at fast frequencies, to relevant stimuli in
  the wake state or to internally generated drives in REM sleep.%
  }
  \field{number}{1}
  \field{pages}{392\bibrangedash 417}
  \field{title}{Synchronization of fast (30-40 Hz) spontaneous cortical rhythms
  during brain activation}
  \field{volume}{16}
  \field{journaltitle}{J. Neurosci.}
  \field{month}{01}
  \field{year}{1996}
\endentry

\entry{sullivan2007low}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Sullivan}{S.}%
     {Thomas~J}{T.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Deiss}{D.}%
     {Stephen~R}{S.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Cauwenberghs}{C.}%
     {Gert}{G.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{STJDSRCG1}
  \strng{fullhash}{STJDSRCG1}
  \field{sortinit}{S}
  \field{booktitle}{Biomedical Circuits and Systems Conference, 2007. BIOCAS
  2007. IEEE}
  \field{pages}{154\bibrangedash 157}
  \field{title}{A low-noise, non-contact EEG/ECG sensor}
  \field{year}{2007}
\endentry

\entry{Sutton1965-nl}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Sutton}{S.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Braren}{B.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Zubin}{Z.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {John}{J.}%
     {E~R}{E.~R.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \strng{namehash}{SS+1}
  \strng{fullhash}{SSBMZJJER1}
  \field{sortinit}{S}
  \field{abstract}{%
  The average evoked-potential waveforms to sound and light stimuli recorded
  from scalp in awake human subjects show differences as a function of the
  subject's degree of uncertainty with respect to the sensory modality of the
  stimulus to be presented. Differences are also found in the evoked potential
  as a function of whether or not the sensorymodality of the stimulus was
  anticipated correctly. The major waveform alteration is in the amplitude of a
  positive-going component which reaches peak amplitude at about 300
  milliseconds.%
  }
  \field{number}{3700}
  \field{pages}{1187\bibrangedash 1188}
  \field{title}{Evoked-potential correlates of stimulus uncertainty}
  \field{volume}{150}
  \field{journaltitle}{Science}
  \field{month}{11}
  \field{year}{1965}
\endentry

\entry{noauthor_undated-rl}{misc}{}
  \field{sortinit}{T}
  \field{howpublished}{\url{https://neuroimage.usc.edu/brainstorm/Tutorials/ArtifactsFilter}}
  \field{note}{Accessed: 2018-6-12}
  \field{title}{{Tutorials/ArtifactsFilter} - Brainstorm}
\endentry

\entry{Wang2015-oa}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Wang}{W.}%
     {H}{H}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {Y}{Y}%
     {}{}%
     {}{}}%
    {{}%
     {Jin}{J.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {X}{X}%
     {}{}%
     {}{}}%
  }
  \keyw{brain-computer interfaces;electroencephalography;principal component
  analysis;regression analysis;visual evoked potentials;CCA-based method;EEG
  feature extraction;PCA;SSVEP recognition;artificial sine-cosine signals;brain
  computer interface;canonical correlation
  analysis;electroencephalogram;multivariate linear regression;principal
  component analysis;steady-state visual evoked
  potential;Correlation;Electroencephalography;Feature extraction;Principal
  component analysis;Training data;Visualization;Yttrium;Brain-Computer
  Interface (BCI);Canonical Correlation Analysis (CCA);Electroencephalogram
  (EEG);Multivariate Linear Regression (MLR);Steady-State Visual Evoked
  Potential (SSVEP);principal component analysis (PCA)}
  \strng{namehash}{WH+1}
  \strng{fullhash}{WHZYJJWX1}
  \field{sortinit}{W}
  \field{abstract}{%
  Until now, the canonical correlation analysis (CCA)-based method has been
  most widely applied to steady-state visual evoked potential (SSVEP).
  Artificial sine-cosine signals are used as the original references in the CCA
  method, which could hardly reflect the real SSVEP features buried in
  electroencephalogram (EEG). In this study, we use principal component
  analysis (PCA) to extract EEG features multivariate linear regression (MLR)
  is implemented on EEG and the specific sample labels. Experimental results
  show that the proposed MLR method outperformed other two competing methods
  for SSVEP recognition, especially in short time window.%
  }
  \field{booktitle}{2015 {IEEE} International Conference on Computer and
  Communications ({ICCC})}
  \field{pages}{176\bibrangedash 180}
  \field{title}{{SSVEP} recognition using multivariate linear regression for
  brain computer interface}
  \field{month}{10}
  \field{year}{2015}
\endentry

\entry{wang2006practical}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Wang}{W.}%
     {Yijun}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Ruiping}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Gao}{G.}%
     {Xiaorong}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Hong}{H.}%
     {Bo}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Gao}{G.}%
     {Shangkai}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{WY+1}
  \strng{fullhash}{WYWRGXHBGS1}
  \field{sortinit}{W}
  \field{number}{2}
  \field{pages}{234\bibrangedash 240}
  \field{title}{A practical VEP-based brain-computer interface}
  \field{volume}{14}
  \field{journaltitle}{IEEE Transactions on Neural Systems and Rehabilitation
  Engineering}
  \field{year}{2006}
\endentry

\entry{wu2008stimulator}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Wu}{W.}%
     {Zhenghua}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Lai}{L.}%
     {Yongxiu}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Xia}{X.}%
     {Yang}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Wu}{W.}%
     {Dan}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Yao}{Y.}%
     {Dezhong}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{WZ+1}
  \strng{fullhash}{WZLYXYWDYD1}
  \field{sortinit}{W}
  \field{number}{8}
  \field{pages}{1079\bibrangedash 1088}
  \field{title}{Stimulator selection in SSVEP-based BCI}
  \field{volume}{30}
  \field{journaltitle}{Medical Engineering and Physics}
  \field{year}{2008}
\endentry

\entry{yijun2005brain}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Yijun}{Y.}%
     {Wang}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Ruiping}{R.}%
     {Wang}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Xiaorong}{X.}%
     {Gao}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Shangkai}{S.}%
     {Gao}{G.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{YW+1}
  \strng{fullhash}{YWRWXGSG1}
  \field{sortinit}{Y}
  \field{booktitle}{Neural Interface and Control, 2005. Proceedings. 2005 First
  International Conference on}
  \field{pages}{37\bibrangedash 39}
  \field{title}{Brain-computer interface based on the high-frequency
  steady-state visual evoked potential}
  \field{year}{2005}
\endentry

\entry{Zander2010-ji}{incollection}{}
  \name{author}{4}{}{%
    {{}%
     {Zander}{Z.}%
     {Thorsten~O}{T.~O.}%
     {}{}%
     {}{}}%
    {{}%
     {Kothe}{K.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Jatzev}{J.}%
     {Sabine}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Gaertner}{G.}%
     {Matti}{M.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Tan}{T.}%
     {Desney~S}{D.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Nijholt}{N.}%
     {Anton}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer London}%
  }
  \strng{namehash}{ZTO+1}
  \strng{fullhash}{ZTOKCJSGM1}
  \field{sortinit}{Z}
  \field{abstract}{%
  This chapter introduces a formal categorization of BCIs, according to their
  key characteristics within HCI scenarios. This comprises classical
  approaches, which we group into active and reactive BCIs, and the new group
  of passive BCIs. Passive BCIs provide easily applicable and yet efficient
  interaction channels carrying information on covert aspects of user state,
  while adding little further usage cost. All of these systems can also be set
  up as hybrid BCIs, by incorporating information from outside the brain to
  make predictions, allowing for enhanced robustness over conventional
  approaches. With these properties, passive and hybrid BCIs are particularly
  useful in HCI. When any BCI is transferred from the laboratory to real-world
  situations, one faces new types of problems resulting from uncontrolled
  environmental factors---mostly leading to artifacts contaminating data and
  results. The handling of these situations is treated in a brief review of
  training and calibration strategies. The presented theory is then underpinned
  by two concrete examples. First, a combination of Event Related
  Desynchronization (ERD)-based active BCI with gaze control, defining a hybrid
  BCI as solution for the midas touch problem. And second, a passive BCI based
  on human error processing, leading to new forms of automated adaptation in
  HCI. This is in line with the results from other recent studies of passive
  BCI technology and shows the broad potential of this approach.%
  }
  \field{booktitle}{{Brain-Computer} Interfaces: Applying our Minds to
  {Human-Computer} Interaction}
  \field{pages}{181\bibrangedash 199}
  \field{title}{Enhancing {Human-Computer} Interaction with Input from Active
  and Passive {Brain-Computer} Interfaces}
  \list{location}{1}{%
    {London}%
  }
  \field{year}{2010}
\endentry

\entry{zhu2010survey}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Zhu}{Z.}%
     {Danhua}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Bieger}{B.}%
     {Jordi}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Molina}{M.}%
     {Gary~Garcia}{G.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Aarts}{A.}%
     {Ronald~M}{R.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Hindawi Publishing Corp.}%
  }
  \strng{namehash}{ZD+1}
  \strng{fullhash}{ZDBJMGGARM1}
  \field{sortinit}{Z}
  \field{pages}{1}
  \field{title}{A survey of stimulation methods used in SSVEP-based BCIs}
  \field{volume}{2010}
  \field{journaltitle}{Computational intelligence and neuroscience}
  \field{year}{2010}
\endentry

\entry{artemis}{article}{}
  \name{author}{1}{}{%
    {{}%
     {}{.}%
     {}{.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {NTUA}%
  }
  \strng{namehash}{1}
  \strng{fullhash}{1}
  \field{sortinit}{}
  \field{title}{ Eeg  Eog  
      Rc
  }
  \field{year}{2018}
\endentry

\lossort
\endlossort

\endinput
