This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/intro.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Thesis-blx.bib
Database file #2: mendeley.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 6 entries,
            6047 wiz_defined-function locations,
            1178 strings with 9510 characters,
and the built_in function-call counts, 18791 in all, are:
= -- 754
> -- 701
< -- 208
+ -- 257
- -- 268
* -- 1408
:= -- 1294
add.period$ -- 0
call.type$ -- 6
change.case$ -- 102
chr.to.int$ -- 40
cite$ -- 10
duplicate$ -- 1944
empty$ -- 1847
format.name$ -- 369
if$ -- 4286
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 165
num.names$ -- 266
pop$ -- 1635
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 1142
stack$ -- 0
substring$ -- 552
swap$ -- 700
text.length$ -- 176
text.prefix$ -- 6
top$ -- 1
type$ -- 216
warning$ -- 0
while$ -- 147
width$ -- 0
write$ -- 158
