This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/intro.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Thesis-blx.bib
Database file #2: mendeley.bib
Warning--I didn't find a database entry for "Fazel-Rezai2012-mk"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 12 entries,
            6047 wiz_defined-function locations,
            1231 strings with 15118 characters,
and the built_in function-call counts, 42362 in all, are:
= -- 1737
> -- 1507
< -- 453
+ -- 560
- -- 571
* -- 3432
:= -- 2667
add.period$ -- 0
call.type$ -- 12
change.case$ -- 247
chr.to.int$ -- 58
cite$ -- 22
duplicate$ -- 4654
empty$ -- 4205
format.name$ -- 923
if$ -- 9507
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 413
num.names$ -- 612
pop$ -- 3591
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 2463
stack$ -- 0
substring$ -- 1227
swap$ -- 1683
text.length$ -- 358
text.prefix$ -- 15
top$ -- 1
type$ -- 444
warning$ -- 0
while$ -- 276
width$ -- 0
write$ -- 400
(There was 1 warning)
