\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Μετρήσεις όλων των καταστάσεων φωτεινότητας κατά την διάρκεια της καταγραφής δεδομένων.\relax }}{46}{table.caption.173}
\defcounter {refsection}{0}\relax 
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {}}}{46}{table.caption.173}
\defcounter {refsection}{0}\relax 
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {}}}{46}{table.caption.173}
\defcounter {refsection}{0}\relax 
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {}}}{46}{table.caption.173}
\defcounter {refsection}{0}\relax 
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {}}}{46}{table.caption.173}
\defcounter {refsection}{0}\relax 
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {}}}{46}{table.caption.173}
\defcounter {refsection}{0}\relax 
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {}}}{46}{table.caption.173}
\defcounter {refsection}{0}\relax 
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {}}}{46}{table.caption.173}
\defcounter {refsection}{0}\relax 
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {}}}{46}{table.caption.173}
\defcounter {refsection}{0}\relax 
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {}}}{46}{table.caption.173}
\defcounter {refsection}{0}\relax 
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {}}}{46}{table.caption.173}
\defcounter {refsection}{0}\relax 
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {}}}{46}{table.caption.173}
\defcounter {refsection}{0}\relax 
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {}}}{46}{table.caption.173}
\defcounter {refsection}{0}\relax 
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {}}}{46}{table.caption.173}
\defcounter {refsection}{0}\relax 
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {}}}{46}{table.caption.173}
\defcounter {refsection}{0}\relax 
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {}}}{46}{table.caption.173}
\defcounter {refsection}{0}\relax 
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {}}}{46}{table.caption.173}
\defcounter {refsection}{0}\relax 
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {}}}{46}{table.caption.173}
\defcounter {refsection}{0}\relax 
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {}}}{46}{table.caption.173}
\defcounter {refsection}{0}\relax 
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {}}}{46}{table.caption.173}
\defcounter {refsection}{0}\relax 
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {}}}{46}{table.caption.173}
\defcounter {refsection}{0}\relax 
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {}}}{46}{table.caption.173}
\defcounter {refsection}{0}\relax 
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {}}}{46}{table.caption.173}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
