\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ενδεικτικές δράσεις από τη βάση ΚΤΗ \cite {laptev_2008}. Ένα πρόβλημα αναγνώρισης δράσεων θα αφορούσε το διαχωρισμό των παραπάνω δράσεων. Δηλαδή, δοθέντος ενός τμήματος βίντεο, ζητάμε τη δράση η οποία πραγματοποιείται σε αυτό, επιλέγοντας από τον κατάλογο δράσεων.\relax }}{3}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Κάποιες από τις εφαρμογές της ανάλυσης βίντεο στην ανθρώπινη ζωή. Είναι φανερό ότι η εξέλιξη της τεχνολογίας επιβάλλει ακόμα ποιοτικότερους αλγορίθμους και ταυτόχρονα προκύπτουν νέα πεδία εφαρμογής. Εικόνα από \cite {cvpr_2014}\relax }}{8}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Η εμφάνιση δύο δράσεων ίδιου περιεχομένου μπορεί να αλλάζει σημαντικά μεταξύ διαφορετικών δειγμάτων. Αλλαγές στην οπτική της κάμερας, στο φωτισμό, στην εμφάνιση των δραστών, χρονικές μεταβολές στη διάρκεια κάθε δράσης και η ποικιλία στην ανθρώπινη μορφολογία και κίνηση είναι παράγοντες που καθιστούν το πεδίο αναγνώρισης δράσεων ιδιαίτερα απαιτητικό και προκλητικό. Εικόνα από \cite {cvpr_2014}\relax }}{8}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Η αναγνώριση δράσεων μόνο οπτικά είναι συχνά δύσκολη σε περιπτώσεις όπου η μεταβλητότητα μεταξύ των κλάσεων είναι μικρή οπτικά. Χαρακτηριστικά όπως η στάση του σώματος δεν είναι εύρωστα στο μεταβλητό περιεχόμενο της δράσης. Για το λόγο αυτό, η ενσωμάτωση σημασιολογίας και πρότερης γνώσης μπορεί να συνεισφέρει στη διάκριση όπου η οπτική αντίληψη δεν επαρκεί. Εικόνα από \cite {cvpr_2014}\relax }}{9}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ένα περιγραφικό σύστημα αναγνώρισης δράσεων μελετά τα βίντεο εισόδου σε πολλαπλά επίπεδα και συνδυάζει την πληροφορία για να εξάγει αποτέλεσμα. Εκτός από την κίνηση, τα συστήματα αυτά συγκεντρώνουν και σημασιολογικές περιγραφές της δράσης. Ταυτόχρονα, η οπτική ανάλυση δε γίνεται με παραδοσιακές μεθόδους, αλλά με περιγραφική μοντελοποίηση σε διάφορες κλίμακες. Η προσέγγιση αυτή εξελίχθηκε στο συνδυασμό χαρακτηριστικών χαμηλού επιπέδου οπτικής πληροφορίας με σημασιολογία χωρίς να μεσολαβεί η μοντελοποίηση με αυστηρούς κανόνες. Εικόνα από \cite {ryoo_2006}\relax }}{10}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Το σύστημα του \cite {yang_2015}. Δύο νευρωνικά δίκτυα για τύπο λαβής και αντικείμενα δίνουν μια κατανομή πιθανοτήτων η οποία κωδικοποιείται με μια γραμματική χωρίς συμφραζόμενα. Παράλληλα, το μοντέλο γραμματικής ενισχύεται από πληροφορία κειμένου. Το αποτέλεσμα είναι ένα συντακτικό δέντρο που δίνει τον τύπο δράσης, τα συσχετιζόμενα αντικείμενα και τον τύπο λαβής τους. Εικόνα από \cite {yang_2015}\relax }}{12}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Το συνολικό σύστημα αναγνώρισης-κατάτμησης δράσεων που προτείνουμε σε μορφή μπλοκ διαγράμματος. Οι δομικές του μονάδες αλληλεπιδρούν αλλά σχεδιάζονται και υλοποιούνται ανεξάρτητα ώστε να μπορούν να ενημερώνονται αυτόνομα. Σε κάθε τμήμα βίντεο γίνεται συνδυασμός χαρακτηριστικών πολλαπλών καναλιών και εξάγεται η κατανομή πιθανοτήτων των δράσεων. Ο αλγόριθμος κατάτμησης χρησιμοποιεί δυναμικό προγραμματισμό για να προτείνει νέο τμήμα βίντεο προς εξέταση. Η ταξινόμηση στα τελικά τμήματα γίνεται σύμφωνα με τη μέγιστη εκ των υστέρων (posterior) πιθανότητα.\relax }}{14}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Η εσωτερική δομή του Υποσυστήματος Ακουστικής Πληροφορίας. Μετά τη μετατροπή των ακουστικών υποτίτλων σε κείμενο γίνεται η συντακτική ανάλυση και η χρονική ευθυγράμμιση με την εικόνα. Οι κατανομές πιθανοτήτων που εξάγονται από την ανάλυση αυτή θα συνδυαστούν με τις αντίστοιχες που θα προκύψουν από τα υπόλοιπα κανάλια πληροφορίας.\relax }}{15}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Μια τραπεζοειδής ασαφής συνάρτηση. Τέτοιας μορφής συναρτήσεις χρησιμοποιούνται για να αποδόσουν μια ένδειξη χαλαρών άκρων συνάρτησης. Η χρονική συσχέτιση λόγου και εικόνας στο σύστημά μας γίνεται με τέτοιες συναρτήσεις γύρω από τη διάρκεια του κάθε υποτίτλου.\relax }}{16}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Το Υποσύστημα Εξαγωγής Χαρακτηριστικών αναλαμβάνει το καθήκον εξαγωγής οπτικών και σημασιολογικών χαρακτηριστικών από την παρακολούθηση της οπτικής πληροφορίας του βίντεο, ενώ η πληροφορία υποτίτλων μπορεί να ενισχύει την πεποίθηση σημασιολογικών χαρακτηριστικών. Τα χαρακτηριστικά κωδικοποιούνται σε μορφή ιστογραμμάτων σε αυτό το στάδιο, οπότε η πληροφορία των καναλιών είναι συγκρίσιμη και να μπορεί να γίνει σύζευξη πριν το στάδιο του ταξινομητή.\relax }}{17}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Το Υποσύστημα Σημασιολογικής Πληροφορίας αναμιγνύει την οπτική ανίχνευση με την αντίληψη του συστήματος για τη δομή των δράσεων. Παρότι στο σχήμα απεικονίζεται η δομή που τελικά ακολουθήσαμε, συνδυάζοντας πληροφορία αντικειμένων και τύπων λαβής (grasping type), είναι φανερό ότι πολλαπλά κανάλια σημασιολογίας μπορούν να εισαχθούν ανεξάρτητα και τελικά να παραχθούν τα αντίστοιχα ιστογράμματα.\relax }}{17}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Το σύνολο δεδομένων που χρησιμοποιούμε (MPII Cooking Activities Dataset) αποτελείται από βίντεο στα οποία διαφορετικοί άνθρωποι εκτελούν συνταγές μαγειρικής και ετοιμάζουν διαφορετικά πιάτα. Το σύνολο δεδομένων προσφέρεται τόσο για αναγνώριση δράσεων (action) όσο και για αναγνώριση δραστηριοτήτων (activity). Εμείς κινούμαστε προς την αναγνώριση δράσεων.\relax }}{21}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Η εξέλιξη της Αναγνώρισης δράσεων με τεχνικές που στηρίζονται αποκλειστικά στην οπτική αντίληψη, από τις ισχυρές υποθέσεις στην αφηρημένη δομή δικτύου. $\textbf {Αριστερά}$: ένα παράδειγμα σειριακής προσέγγισης που κάνει χρήση Κρυφού Μαρκοβιανού Μοντέλου για να αναπαραστήσει την απλή δράση "Σπρώχνω" με καταστάσεις που αντιστοιχούν σε ενδιάμεσες στάσεις σώματος. Εικόνα από \cite {cvpr_2014}. $\textbf {Δεξιά}$: Δομή Συνελικτικού Νευρωνικού Δικτύου για ανάλυση αθλητικών αγώνων από την εργασία \cite {karpathy_2014}.\relax }}{24}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Απεικόνιση της μεθόδου των Πυκνών Τροχιών. $\textbf {Αριστερά}$: Τα σημεία παρακολούθησης δειγματοληπτούνται πυκνά για πολλαπλές χωρικές κλίμακες. $\textbf {Κέντρο}$: Η παρακολούθηση γίνεται στην αντίστοιχη χωρική κλίμακα και για $L$ frames. $\textbf {Δεξιά}$: Οι περιγραφητές τροχιάς βασίζονται στο σχήμα της, που αντιπροσωπεύεται από σχετικές συντεταγμένες σημείων, αλλά και σε πληροφορίες κίνησης και εμφάνισης σε γειτονιές $N \times N$ pixels κατά μήκος της τροχιάς. Προκειμένου να ενσωματωθεί δομική πληροφορία, η κάθε γειτονιά χωρίζεται επιπλέον σε ένα χωρο-χρονικό πλέγμα διαστάσεων $n_{\sigma } \times n_{\sigma } \times n_{\tau }$. Εικόνα από το \cite {wang_2011}.\relax }}{26}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Απεικόνιση της πληροφορίας που περιέχεται στους περιγραφητές HOG, HOF και MBH. Για κάθε εικόνα, τα διανύσματα κλίσης/οπτικής ροής διακρίνονται με χρώμα (hue) και τα αντίστοιχα μέτρα τους με τη χρωματική συνιστώσα κορεσμού (saturation). Τα όρια κίνησης υπολογίζονται ως παράγωγοι των συνιστωσών $x$ και $y$ της οπτικής ροής ξεχωριστά. Σε σύγκριση με την οπτική ροή, τα όρια κίνησης συμπιέζουν το μεγαλύτερο μέρος της κίνησης του υποβάθρου λόγω κινήσεων της κάμερας και τονίζουν την κίνηση προσκηνίου. Σε αντίθεση με την πληροφορία που λαμβάνεται από τις παραγώγους, τα όρια κίνησης σβήνουν περισσότερη πληροφορία υφής από στατικά παρασκήνια. Εικόνα από το \cite {wang_2011}.\relax }}{28}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Απεικόνιση της μεθόδου του Σάκου Οπτικών Λέξεων (Bag of Visual Words, εν συντομία BoW). Οι διαφορετικοί τύποι χαρακτηριστικών εξάγονται σε σημεία ενδιαφέροντος στο βίντεο. Στη συνέχεια κωδικοποιούνται για να σχηματίσουν ένα λεξιλόγιο, τον Σάκο Λέξεων. Ένα βίντεο τώρα αναπαρίσταται σαν μια πρόταση από οπτικές λέξεις και ταξινομείται σύμφωνα με το ιστόγραμμα των λέξεων αυτών. Μια απλή περίπτωση είναι η ταξινόμηση απευθείας σύμφωνα με τα ιστογράμματα αυτά. Στην πορεία αυτής της εργασίας θα δούμε αρκετά πιο σύνθετες μεθόδους. Εικόνα από το \cite {cvpr_2011}.\relax }}{31}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Μερικά παραδείγματα επιτυχούς ανίχνευσης στάσης του άνω ήμισυ του σώματος. Η στάση μπορεί να σχετίζεται άμεσα με την δράση. Ιδιαίτερα η θέση και ο σχηματισμός των χεριών αποτελούν σημαντικό διακριτικό στοιχείο των λεπτομερών δράστηριοτήτων. Εικόνα από το \cite {andriluka_2009}.\relax }}{33}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Μερικά παραδείγματα εξαγωγής εμπροσθόδρομων και οπισθόδρομων τροχιών των 10 τμημάτων του άνω μισού μέρους του σώματος κατά την παρακολούθησή τους στην εξαγωγή των χαρακτηριστικών πόζας. Με πράσινο απεικονίζονται οι οπισθόδρομες μετακινήσεις και με κόκκινο οι εμπροσθόδρομες. Με κυανό σημειώνεται η αρχική θέση του κάθε συνδέσμου. Εικόνα από το \cite {rohrbach_2012}.\relax }}{35}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Παράδειγμα εξόδου συστήματος ανίχνευσης αντικειμένων. Βλέπουμε ότι το σύστημα μας επιστρέφει το ορθογώνιο στο οποίο εντοπίζεται το ζητούμενο αντικείμενο. Στα ορθογώνια επισημειώνεται επιπλέον το σκορ πεποίθησης του συστήματος για την ανίχνευση και ταυτοποίηση στην οποία προέβη. Εικόνα από το \cite {ren_2016}.\relax }}{38}{figure.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Η αμεταβλητότητα αποτέλεσε πρωταρχικό στόχο των εργασιών ανίχνευσης και αναγνώρισης αντικειμένων. Είναι πρώτιστης σημασίας οι διαφορετικές όψεις του αντικειμένου να έχουν παρόμοια αναπαράσταση στο χώρο των χαρακτηριστικών που χρησιμοποιούνται για την ταυτοποίησή τους. Εδώ για παράδειγμα απεικονίζονται τρεις διαφορετικές όψεις ενός εργαλείου και η συνάρτηση αναπαράστασής τους. Παρατηρούμε την επιθυμητή ομοιότητα μεταξύ των αναπαραστάσεων αυτών. Εικόνα από το \cite {rothwell_1992}.\relax }}{40}{figure.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Η εργασία των Viola-Jones αποτέλεσε σταθμό στην έρευνα πάνω στην ανίχνευση αντικειμένων χάρη στην απλότητα, ταχύτητα και αποτελεσματικότητά της. Στην εικόνα φαίνονται τα αποτελέσματα της εκτέλεσης του αλγορίθμου ανίχνευσης προσώπου πάνω στις δοθείσες εικόνες. Παρότι η αρχική σχεδίαση έγινε για ανίχνευση προσώπου, η μέθοδος γενικεύεται και δίνει ικανοποιητικά αποτελέσματα για μια ποικιλία αντικειμένων υπό ορισμένες προϋποθέσεις και περιορισμούς στους μετασχηματισμούς που μπορούν να υφίστανται τα ανιχνευόμενα αντικείμενα και απαιτεί μικρό αριθμό θετικών δειγμάτων εκπαίδευσης. Εικόνα από το \cite {viola_2001}.\relax }}{41}{figure.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ζήτημα της ανίχνευσης προσκηνίου είναι η εύρεση όχι μόνο των κινούμενων αντικειμένων αλλά και των κινήσεων ενδιαφέροντος. Παρότι ο ορισμός αυτός δεν είναι σαφής, διαισθητικά ζητάμε την κίνηση που αφορά την απεικονιζόμενη δράση στην οποία και εστιάζουμε και όχι πιθανές άλλες δράσεις που μπορεί να συμβαίνουν στο περιβάλλον, κάτι που ονομάζουμε παρασκήνιο. Στο εικονιζόμενο παράδειγμα, προσκήνιο αποτελούν οι αθλήτριες και η μπάλα, αλλά όχι κάποια κίνηση που μπορεί να πραγματοποιείται στην εξέδρα. Εικόνα από το \cite {delannay_2009}.\relax }}{43}{figure.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Παρακολούθηση κινούμενου αυτοκινήτου σε πραγματικό χρόνο με τη βοήθεια Κάρτας Γραφικών Υπολογιστή (GPU). Παρατηρούμε ότι η κάμερα κινείται και ως εκ τούτου η σχετική θέση κάμερας και περιβάλλοντος μεταβάλλεται διαρκώς. Εν τούτοις το σύστημα κατορθώνει να απομονώνει το αντικείμενο ενδιαφέροντος και να κατατάσσει την υπόλοιπη εικόνα ως παρασκήνιο. Οι κάρτες γραφικών συνέβαλλαν δραστικά στην αύξηση της ταχύτητας υπολογισμών για τις απαιτητικές εφαρμογές της σημεριωής εποχής. Εικόνα από το \cite {mistree_2015}.\relax }}{46}{figure.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Η λογική της μεθόδου Ταιριάσματος Προτύπων: Δοθεντος ενός προτύπου, αναζητούμε τη βέλτιστη τοποθέτησή του στην εικόνα έτσι ώστε να μεγιστοποιείται μια συνάρτηση ομοιότητας μεταξύ προτύπου και τμηματος εικόνας. Η συνάρτηση ομοιότητας μπορεί να επιλεχθεί κατάλληλα σύμφωνα με το πρόβλημα και τις απαιτήσεις του σχεδιαστή. Συχνά, χρησιμοποιείται κατώφλι στη συνάρτηση ομοιότητας και τιμές μικρότερες αυτού σημαίνουν μη ταίριασμα και απουσία του προτύπου από την εικόνα.\relax }}{47}{figure.caption.75}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ενδιάμεσα στάδια κατά την εφαρμογή της μεθόδου των Μοντέλων Παραμορφώσιμων Τμημάτων. $\textbf {Αριστερά}$: Το μοντέλο για την ανίχνευση ανθρώπων. Στο σχήμα φαίνονται τα σταθερά μέρη του ανθρώπου (άκρα και σώμα) τα οποία μπορούν να κινούνται σχετικά και να παραμένουν ενωμένα με χαλαρούς συνδέσμους. Ακόμα, βλέπουμε την απεικόνιση του μοντέλου στο πεδίο των περιγραφητών HOG και τα μέρη του όταν αναλυθούν. $\textbf {Δεξιά}$: Η κάθε εικόνα αναλύεται σε πολλαπλές κλίμακες έτσι ώστε να ενσωματώσει την πληροφορία του μεγέθους. Βλέπουμε πώς η πυραμίδα στο επίπεδο των κλιμάκων εικόνων μεταφέρεται στο χώρο χαρακτηριστικών HOG. Εικόνα από το \cite {felzenszwalb_2008}.\relax }}{51}{figure.caption.90}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Παρά την αλλαγή στη δομή και στη φύση τους, τα αντικείμενα συχνά εκπροσωπούνται από την ίδια ετικέτα κλάσης. Για παράδειγμα, μια πατάτα μπορεί να κοπεί σε κομμάτια, τα οποία διατηρούν την ιδιότητα της πατάτας. Ομοίως και μια σαλάτα καρότων, εντάσσεται στην κατηγορία καρότων. Τέτοιες διενέξεις στην εμφάνιση και την ετικέτα συμβαίνουν συχνά στο σύνολο δεδομένων που χρησιμοποιείται σε αυτή την εργασία, γεγονός που δυσχεραίνει σημαντικά τον εντοπισμό και την παρακολούθηση των αντικειμένων στη διάρκεια του βίντεο.\relax }}{53}{figure.caption.94}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ένα παράδειγμα εξαγωγής περιοχής ενδιαφέροντος. Σε πρώτη φάση τρέχουμε ανιχνευτή ανθρώπων βασισμένο σε DPM. Σε δεύτερη φάση, τρέχουμε ανίχνευση προσκηνίου με GMM. Συνενώνουμε το πλήθος των περιοχών που προκύπτουν σε όλη τους την έκταση. Επεκτείνουμε την περιοχή ενδιαφέροντος κατά ένα μικρό αριθμό πίξελ δεξιά και αριστερά, ενώ την αφήνουμε να λάβει όλο το ύψος της εικόνας. Έτσι μπορούμε να συλλάβουμε τμήματα αντικειμένων χώρου τα οποία μας βοηθούν στην ανίχνευσή τους όταν χρειάζεται, χωρίς όμως να κείνται εντός της περιοχής προσκηνίου ή εύρεσης ανθρώπου.\relax }}{55}{figure.caption.96}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Η οπτική ανίχνευση αντικειμένων μπορεί εύκολα να λειτουργήσει αποτελεσματικά, με τη μέθοδο Ταιριάσματος Προτύπων ή άλλη, σε εικόνες όπου γνωστά αντικείμενα κείνται ακίνητα και πρακτικά χωρίς επικαλύψεις. Εν τούτοις, μόνο η οπτική πληροφορία εισάγει με μεγάλη πιθανότητα σφάλματα μη χρήσης. Στην εικόνα, μπορούμε εύκολα να διακρίνουμε αντικείμενα όπως φρούτα και μαχαίρι πάνω στον πάγκο, ωστόσο ο δράστης δεν τα χρησιμοποιεί. Η πληροφορία ανίχνευσης αυτών των αντικειμένων είναι θόρυβος που επιβαρύνει τον τελικό ταξινομητή σημασιολογίας. Το πρόβλημα λύνεται με την εισαγωγή της περιοχής ενδιαφέροντος, χάρη στην οποία διαπιστώνουμε ότι τα εντοπιζόμενα αντικείμενα δεν βρίσκονται στην περιοχή προσκηνίου και άρα δε λαμβάνονται υπόψιν.\relax }}{57}{figure.caption.98}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Πολλές φορές η ανίχνευση αντικειμένων σε μια εικόνα είναι δυσεπίλυτο πρόβλημα ακόμα και για τον άνθρωπο. Δεν αρκεί μια εικόνα, κατά πάσα πιθανότητα, έτσι ώστε να συμπεράνουμε με ασφάλεια τι κρατάει στα χέρια του ο άνθρωπος της εικόνας. Σε αυτό μπορεί να συμβάλλει η εισαγωγή πρότερης γνώσης ή η ομιλία. Σε τέτοια βίντεο είναι αρκετά συχνή η συμπερίληψη των χρησιμοποιούμενων αντικειμένων στον λόγο. Συνδυάζοντας κατάλληλα λόγο και εικόνα λαμβάνουμε αρκετά πιο ισχυρές ενδείξεις για την εμφάνιση ενός αντικειμένου.\relax }}{60}{figure.caption.100}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Θεωρούμε αυξημένη την πιθανότητα ένα αντικείμενο να εμφανίζεται "όσο διαρκεί ο υπότιτλος και λίγο μετά". Η φράση αυτή ερμηνεύεται μαθηματικά με μια ασαφή συνάρτηση μετοχής, η οποία έχει τιμή 1 στα χρονικά όρια του υποτίτλου και φθίνει γραμμικά μέχρι μηδενισμού από το πέρας του υποτίτλου μέχρι και 10\% της διάρκειάς του έπειτα από αυτόν. Για παράδειγμα, η συνάρτηση μετοχής για ένα αντικείμενο που αναφέρεται στον υπότιτλο στο χρονικό παράθυρο μεταξύ 20 και 30 δευτερολέπτων έχει τη μορφή της εικόνας.\relax }}{61}{figure.caption.102}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ο σχηματισμός των χεριών στο χειρισμό των αντικειμένων εμπεριέχει σημασιολογική πληροφορία η οποία μπορεί να υποδεικνύει την πρόθεση ή τη δράση αυτή καθαυτή. Στην εικόνα αριστερά γα παράδειγμα, ο τρόπος λαβής του μαχαιριού είναι προσανατολισμένος στη δύναμη και μπορούμε να υποθέσουμε ότι το μαχαίρι πρόκειται να χρησιμοποιηθεί σε κάποια εργασία. Αντίθετα στη μεσαία εικόνα, ο τύπος λαβής είναι προσανατολισμένος στην ακρίβεια. Η φυσική απόκριση στη λαβή αυτή είναι να δεχτούμε το μαχαίρι που μας αποδίδεται, όπως στην εικόνα δεξιά. Εικόνα από \cite {yang_2015_grasp}.\relax }}{63}{figure.caption.105}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Η εξέλιξη των νευρωνικών στην πορεία τους. Εκκινώντας εμπνεόμενα από τα βιολογικά νευρικά κύτταρα, τα πρώτα νευρωνικά δίκτυα αποτελούνταν από μια γραμμική συνδεσμολογία απλών νευρώνων σε επίπεδα. Στο Neocognitron \cite {fukushima_1980} εμφανίζεται η οργάνωση σε επίπεδα με διαφορετικό συναπτικό πεδίο που απεικονίζεται σε διαφορετικά τμήματα εισόδου. Οι νευρώνες και κατά συνέπεια τα εκφραζόμενα χαρακτηριστικά αποκτούν μια τοπικότητα η φαίνεται να χρησιμεύει ιδιαίτερα στην ανάλυση εικόνων και βίντεο. Στα τελευταία χρόνια, η χρήση ταχύτερου υλικού (hardware) και η ανάπτυξη προγραμματιστικών τεχνικών (παραλληλία) επέτρεψαν τη σχεδίαση και εφαρμογή βαθιών συνελικτικών δικτύων, όπως το εικονιζόμενο GoogLeNet \cite {szegedy_2015}, τα οποία έγιναν ασυναγώνιστα σε πολλά πεδία της Μηχανικής Μάθησης.\relax }}{65}{figure.caption.108}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ένα συνελικτικό νευρωνικό δίκτυο οργανώνει τους νευρώνες του σε τρεις διαστάσεις, πλάτος, ύψος και βάθος, όπως οπτικοποιούνται εδώ σε ένα από τα επίπεδά του. Κάθε επίπεδο ενός συνελικτικού νευρωνικού δικτύου μετασχηματίζει έναν τρισδιάστατο όγκο εισόδου σε έναν τρισδιάτατο χώρο ενεργοποιήσεων νευρώνων.\relax }}{65}{figure.caption.109}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Η δράση της συνέλιξης. Μια σειρά από φίλτρα κυλίονται επί της εισόδου και το αποτέλεσμα του τοπικού εσωτερικού γινομένου απεικονίζεται απευθείας στην έξοδο. Η έξοδος θα έχει διάσταση βάθους όσο και το πλήθος των φίλτρων. Οι χωρικές διαστάσεις προκύπτουν από το πλήθος των σημείων όπου υπολογίζονται τοπικά τα εσωτερικά γινόμενα καθώς το φίλτρο κυλίεται. Συνήθως, βήμα ολίσθησης μοναδιαίο σε συνδυασμό με κατάλληλη αρχική προσαύξηση με μηδενικά αφήνουν αναλλοίωτες τις χωρικές διαστάσεις εξόδου ως προς την είσοδο, ενώ η μεταβλητή είναι η διάσταση βάθους.\relax }}{66}{figure.caption.110}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Η μορφή των residual συναρτήσεων. Ένας εμπροσθόδρομος βρόχος παρακάμπτει ενδιάμεσα στάδια και αθροίζεται στην έξοδό τους. Το σχήμα αυτό κρύβει την πεμπτουσία των δικτύων ResNet, τα οποία βελτιστοποιούνται και πετυχαίνουν κορυφαίες αποδόσεις, ακόμα και συγκρινόμενα με άλλα συστήματα. Εικόνα από \cite {he_2015}\relax }}{67}{figure.caption.112}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Παρόλο που ο χώρος των παραθύρων αντικειμένων (κόκκινο) και του παρασκηνίου (πράσινο) παρουσιάζει τεράστιες διακυμάνσεις στο χώρο των εικόνων, σε κατάλληλες κλίμακες, τα κανονικοποιημένα διανύσματα παραγώγων εμφανίζουν μεγάλη συσχέτιση. Με ένα απλό μοντέλο 64 διαστάσεων, μπορούμε να λάβουμε αξιόπιστες προτάσεις για την ύπαρξη ή μη αντικειμένου. Εικόνα από \cite {cheng_2014}.\relax }}{69}{figure.caption.115}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Παραδείγματα επιτυχούς ανίχνευσης χεριών. Τα προκύπτοντα παράθυρα μπορούν να εισέλθουν στο επόμενο στάδιο εξαγωγής χαρακτηριστικών και τελικά να ταξινομηθούν ως τύποι λαβής.\relax }}{70}{figure.caption.118}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Περιπτώσεις όπου η ανίχνευση χεριών αποτυγχάνει. Είναι πιθανό, περιοχές κοντά σε χέρια να ταξινομηθούν ως χέρια λόγω του χρωματικού κατωφλίου και των περιορισμών έκτασης που εφαρμόζονται στο τικό στάδιο του αλγορίθμου ανίχνευσης. Εν τούτοις, προτιμήθηκε η ύπαρξη τέτοιων σφαλμάτων μπροστά στα οφέλη μιας τέτοιας σχεδίασης. Κατά την εξαγωγή του τύπου λαβής, τα σφάλματα εισάγουν θόρυβο που αντισταθμίζουμε με την εισαγωγή επιπλέον κατηγοριών στο στάδιο μη επιβλεπόμενου διαχωρισμού.\relax }}{71}{figure.caption.119}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Βήματα του αλγορίθμου ανίχνευσης χεριών. Η αρίθμηση εφαρμόζεται από πάνω αριστερά προς τα κάτω δεξιά. \textbf {Εικόνα 1:} Η αρχική εικόνα. \textbf {Εικόνα 2:} Η περιοχή που καλύπτουν τα παράθυρα με μηδενική πιθανότητα συμπερίληψης χεριού. Τα παράθυρα αυτά προκύπτουν από την κύλιση ενός παραθύρου πάνω στην εικόνα, την εξαγωγή τοπικών χαρακτηριστικών και την ταξινόμηση αυτών. \textbf {Εικόνα 3:} Ο χάρτης πιθανοτήτων ύπαρξης χεριού. Ο χάρτης αυτός προκύπτει μετά από κανονικοποίηση της εικόνας 2. \textbf {Εικόνα 4:} Τα superpixels. Ο χάρτης των superpixels προκύπτει από την κατωφλίωση του χάρτη πιθανοτήτων. Βλέπουμε ότι υπάρχουν δύο συμπαγείς περιοχές πλέον. Καθώς στο άξονα $y$ δεν υπάρχει επικάλυψη, η πάνω περιοχή αποκόπτεται. Η κάτω περιοχή χρειάζεται επιπλέον ανάλυση για διαχωρισμό των χεριών. \textbf {Εικόνα 5:} Με την εφαρμογή χρωματικών κατωφλίων και μορφολογικών τελεστών απομονώνουμε τις περιοχές των χεριών. \textbf {Εικόνα 6:} Η τελική εικόνα ανίχνευσης.\relax }}{72}{figure.caption.120}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Οι τύποι λαβής στους οποίους στηριζόμαστε ως χρήσιμη πληροφορία για την αναγνώριση δράσεων. Λαβές που δεν ταξινομούνται σε αυτές τις κατηγορίες θα είναι λαβές έκτασης και ξεκούρασης. Εικόνα από \cite {yang_2015_grasp}.\relax }}{74}{figure.caption.123}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Είναι φανερό ότι σε ένα πρόβλημα ταξινόμησης δύο γραμμικά διαχωρίσιμων κλάσεων υπάρχουν άπειρες λύσεις. Ποια από αυτές είναι η προτιμότερη; Αν το κριτήριο είναι η ικανότητα γενίκευσης, τότε βέλτιστη λύση, για τα υπάρχοντα δεδομένα, είναι η γραμμή που αφήνει μέγιστο περιθώριο και για τις δύο κλάσεις, έτσι ώστε να διατηρείται ισορροπία μεταξύ των χώρων σφαλμάτων των κλάσεων. Ο αλγόριθμος SVM αναζητά τη βέλτιστη αυτή γραμμή, μέσα από ένα πρόβλημα ελαχιστοποίησης κόστους. Η αναζήτηση βέλτιστης λύσης και όχι απλά λύσης διαχωρίζει τον ταξινομητή SVM από τους υπόλοιπους γραμμικούς ταξινομητές. Εικόνα από \cite {scikit_2011}\relax }}{76}{figure.caption.127}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Η μέθοδος ταξινόμησης SVM αναζητά τους βέλτιστους εκπροσώπους των ορίων των κλάσεων, τα λεγόμενα Διανύσματα Υποστήριξης (Support Vectors). Σύμφωνα με αυτά τα διανύσματα, οριοθετεί γραμμικά τους χώρους των κλάσεων και λαμβάνει τη μεσοπαράλληλο των γραμμικών συνόρων ως τη βέλτιστη διαχωριστική γραμμή μεταξύ των κλάσεων. Σε παραπάνω διαστάσεις, η διαχωριστική επιφάνεια είναι ένα υπερεπίπεδο. Με μετασχηματισμό πυρήνα, το υπερεπίπεδο αυτό μπορεί να αναπαριστά μια υπερεπιφάνεια η οποία προκύπτει από μια μη γραμμική απεικόνιση του χώρου χαρακτηριστικών σε έναν άλλο, διαφορετικής πιθανόν διάστασης. Εικόνα από \cite {scikit_2011}\relax }}{77}{figure.caption.129}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ο ίδιος χώρος δεδομένων μπορεί να διαχωριστεί αρκετά διαφορετικά αν μεσολαβήσει μη γραμμική απεικόνιση σε έναν άλλο χώρο όπου μια μη γραμμική διαχωριστική επιφάνεια μπορεί να γίνει διαχωριστική. Για παράδειγμα, σε έναν χώρο που προκύπτει από έναν πολυωνυμικό μετασχηματισμού βαθμού $n$, ένα πολυώνυμο βαθμού $n$ μπορεί να αναπαριστά μια ευθεία. Μετασχηματισμοί αυτού του είδους χρησιμοποιούνται για να διευκολύνουν τη γραμμική διαχωρισιμότητα και την αποδοτική χρήση της μεθόδου SVM. Εικόνα από \cite {scikit_2011}\relax }}{78}{figure.caption.132}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Κατά το σπάσιμο ενός τμήματος ΑΒ έχουμε πολλαπλές επιλογές ως το πλήθος και το μήκος των επιμέρους τμημάτων. Ποια είναι όμως η βέλτιστη; Σύμφωνα με τους Hoai et al. \cite {hoai_2011}, αυτό προκύπτει αναζητώντας το μέγιστο περιθώριο κέρδους μεταξύ της πιο πιθανής κλάσης και της αμέσως λιγότερο πιθανής. Οπότε στην εικόνα του σχήματος, όπου έχουμε δύο κλάσεις με σκορ που φαίνονται στο σχήμα για κάθε τμήμα, προτιμότερο ειναι το σπάσιμο στο σημείο Ν. Εικόνα από \cite {hoai_2011}\relax }}{89}{figure.caption.158}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Αποτελέσματα της κατάτμησης του βίντεο s19-d01 για το δυαδικό πρόβλημα δράσεων υποβάθρου εναντίον δράσεων μη υποβάθρου. Ποιοτικά (εικόνα) αλλά και ποσοτικά (80.5\% mAP) τα αποτελέσματα είναι ικανοποιητικά. Η παρούσα εικόνα δείχνει \textbf {με μαύρο τις περιοχές δράσεων υποβάθρου και με λευκό τις δράσεις προσκηνίου}. Όπως φαίνεται, το σχήμα περικλείει δύο γραμμες αποτελεσμάτων. \textbf {Στην πάνω γραμμή φαίνεται η πραγματική (ground truth) κατάτμηση και στην κάτω η υπολογισμένη κατάτμηση με χρήση του αλγορίθμου που προτείνουμε.}\relax }}{95}{figure.caption.176}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Παράδειγμα δημιουργίας επισημειώσεων με το λογισμικό trainingImageLabeler του MATLAB. Εισάγουμε τα ορθογώνια και την ετικέτα και το λογισμικό εξάγει τις συντεταγμένες. Η χρήση του πακέτου αυτου διευκολύνει τη μαζική δημιουργία θετικών δειγμάτων εκπαίδευσης για ανιχνευτές αντικειμένων.\relax }}{109}{figure.caption.191}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Παράδειγμα αναπαράστασης σταθερού αντικειμένου με το τμήμα του το οποίο εμφανίζεται μόνο όταν το αντικείμενο χρησιμοποιείται. Έτσι, εξασφαλίζεται ότι το αντικείμενο θα εντοπίζεται μόνο σε περιπτώσεις ενδιαφέροντος και όχι σε όλη τη διάρκεια του βίντεο.\relax }}{110}{figure.caption.192}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Παραδείγματα επισημειώσεων πόζας. Με μπλε απεικονίζονται τα σημεία που χαρακτηρίζονται ως χέρια μέσω των επισημειώσεων πόζας. Δείχνουμε τις περιοχες ως τετράγωνα $10 \times 10$ γύρω από τα σημεία επισημείωσης για να είναι εμφανείς οπτικά στον αναγνώστη. Βλέπουμε ότι ενώ στη δεξιά εικόνα οι επισημειώσεις ταυτίζονται με τη θέση των χεριών, τα οποία είναι εμφανή οπτικά, στην εικόνα αριστερά οι επισημειώσεις δείχνουν τη θέση που βρίσκεται το χέρι πίσω από το σώμα του ανθρώπου. Είναι φανερό ότι εικόνες σαν την αριστερή δεν μπορούν να χρησιμεύσουν σαν θετικά δείγματα για έναν ανιχνευτή χεριών και έτσι αποκλείονται από τα θετικά δεδομένα εκπαίδευσης και χρησιμοποιούντι μόνο για την εξαγωγή αρνητικών παραδειγμάτων.\relax }}{111}{figure.caption.194}
