This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12367 items from 5000.
Database file #1: Thesis-blx.bib
Database file #2: mendeley.bib
Warning--I didn't find a database entry for "Bin2009-lt"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 52 entries,
            6047 wiz_defined-function locations,
            1496 strings with 48371 characters,
and the built_in function-call counts, 179746 in all, are:
= -- 6993
> -- 6162
< -- 1796
+ -- 2146
- -- 2213
* -- 14680
:= -- 10583
add.period$ -- 0
call.type$ -- 52
change.case$ -- 960
chr.to.int$ -- 196
cite$ -- 102
duplicate$ -- 20767
empty$ -- 18608
format.name$ -- 4092
if$ -- 40066
int.to.chr$ -- 0
int.to.str$ -- 150
missing$ -- 0
newline$ -- 1792
num.names$ -- 2596
pop$ -- 16626
preamble$ -- 1
purify$ -- 1150
quote$ -- 0
skip$ -- 10234
stack$ -- 0
substring$ -- 4182
swap$ -- 7269
text.length$ -- 1463
text.prefix$ -- 72
top$ -- 1
type$ -- 1964
warning$ -- 0
while$ -- 1091
width$ -- 0
write$ -- 1739
(There was 1 warning)
