\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ηλεκτροεγκεφαλογραφία}{5}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Βιοηλεκτρικά Σήματα και Ηλεκτροεγκεφαλογράφημα}{5}{section.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:a}{{2.1(a)}{6}{Subfigure 2 2.1(a)}{subfigure.17}{}}
\newlabel{sub@subfig:a}{{(a)}{6}{Subfigure 2 2.1(a)\relax }{subfigure.17}{}}
\newlabel{subfig:b}{{2.1(b)}{6}{Subfigure 2 2.1(b)}{subfigure.18}{}}
\newlabel{sub@subfig:b}{{(b)}{6}{Subfigure 2 2.1(b)\relax }{subfigure.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Εικόνα (α), Η πρώτη συσκευή καταγραφής ΗΕΓ που κατέγραφε την κυματομορφή σε ταινία χαρτιού \cite {garceau1934amplifier, Gfa_undated-vb}. Εικόνα (β), O υπερσύγχρονος εγκεφαλογράφος της g.tec, μπορεί να καταγράφει ταυτόχρονα δεδομένα από 128 ηλεκτρόδια, ο ενισχυτής αναλαμβάνει την ενίσχυση και ψηφιοποίηση των σημάτων, τα οποία στέλνονται στην μονάδα επεξεργασίας και απεικόνισης. \relax }}{6}{figure.caption.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.caption.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.caption.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Εγκεφαλογράφος}{6}{section.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ηλεκτρόδια}{6}{subsection.19}}
\newlabel{subsec:wet_elec}{{2.2.1}{7}{Ηλεκτρόδια}{subsection.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Δύο ηλεκτρόδια αργύρου-χλωριούχου αργύρου (Ag – AgCL), ένα μίας χρήσης (a) και ένα επαναχρησιμοποιούμενο (b). Εικόνα από \cite {Casson2018-fn}\relax }}{7}{figure.caption.20}}
\newlabel{fig:wet_elec}{{2.2}{7}{Δύο ηλεκτρόδια αργύρου-χλωριούχου αργύρου (Ag – AgCL), ένα μίας χρήσης (a) και ένα επαναχρησιμοποιούμενο (b). Εικόνα από \cite {Casson2018-fn}\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Λεπτομέρεια από το εσωτερικό ενός στεγνού και ενεργού ηλεκτροδίου, όπου φαίνεται η πλακέτα του ενισχυτή \cite {Casson2018-fn}. (b) Χαρακτηριστικό παράδειγμα ακιδωτού ηλεκτροδίου από την g.tec, που έρχεται σε επαφή με το δέρμα χωρίς να το διαπερνάει\relax }}{8}{figure.caption.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ενίσχυση και Επεξεργασία Σημάτων}{8}{subsection.24}}
\newlabel{subsec:eeg_amp}{{2.2.2}{8}{Ενίσχυση και Επεξεργασία Σημάτων}{subsection.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Μονάδα Αποθήκευσης και Απεικόνισης Σημάτων}{9}{subsection.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Ο ενισχυτής EEG-1142 της Braintronix, με ξεχωριστές αριθμημένες είσοδους για κάθε ηλεκτρόδιο, είναι ένα χαρακτηριστικό παράδειγμα των ενισχυτών που περιγράψαμε στην \ref  {subsec:eeg_amp}. (b) Πρόγραμμα απεικόνισης εγκεφαλογραφήματος, καθώς και τρισδιάστασης αναπαράστασης του spectrogram του από την ScienceGL.\relax }}{9}{figure.caption.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Σύστημα 10-20}{9}{section.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Τοποθεσίες ηλεκτροδίων με βάση το σύστημα 10-20. Εικόνα από \cite {Malmivuo1995-jf}. \relax }}{10}{figure.caption.30}}
\newlabel{fig:10_20}{{2.5}{10}{Τοποθεσίες ηλεκτροδίων με βάση το σύστημα 10-20. Εικόνα από \cite {Malmivuo1995-jf}. \relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Επέκταση συστήματος 10-20. Εικόνα από \cite {Malmivuo1995-jf}. \relax }}{10}{figure.caption.31}}
\newlabel{fig:10_20_ext}{{2.6}{10}{Επέκταση συστήματος 10-20. Εικόνα από \cite {Malmivuo1995-jf}. \relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Διεπαφές εγκεφάλου – υπολογιστή (Brain Computer Interfaces)}{11}{section.32}}
\newlabel{sec:bci_categories}{{2.4}{11}{Διεπαφές εγκεφάλου – υπολογιστή (Brain Computer Interfaces)}{section.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Active BCIs}{11}{subsection.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Reactive BCIs}{11}{subsection.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Passive BCIs}{12}{subsection.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Κριτήρια Αξιολόγησης Απόδοσης των BCIs}{12}{subsection.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}ITR}{12}{subsubsection.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Accuracy}{12}{subsubsection.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Χαρακτηριστικά Εγκεφαλικά σήματα}{12}{section.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Εγκεφαλικοί ρυθμοί}{12}{subsection.40}}
\newlabel{item:alpha}{{2.5.1}{13}{Εγκεφαλικοί ρυθμοί}{subsection.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Γραφική αναπαράσταση των φυσιολογικών κυματομορφών του εγκεφάλου. Εικόνα από \cite {Scarano2012-ok}\relax }}{13}{figure.caption.41}}
\newlabel{fig:eeg_waves}{{2.7}{13}{Γραφική αναπαράσταση των φυσιολογικών κυματομορφών του εγκεφάλου. Εικόνα από \cite {Scarano2012-ok}\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Προκλητά Δυναμικά (ΠΔ)}{14}{subsection.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Ενδογενή ΠΔ - P300}{14}{subsubsection.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.1.1}Περιγραφή}{14}{paragraph.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.1.2}Εφαρμογές}{14}{paragraph.45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Παράδειγμα διέπαφης βασισμένης στα P300 σήματα, για την υλοποίηση μηχανής συλλαβισμού. Ο χρήστης συγκεντρώνεται στο επιθυμητό γράμμα (V), και παράγονται P300 σήματα, όταν φωτιστεί η γραμμή και η στήλη που το περιέχουν.\relax }}{15}{figure.caption.46}}
\newlabel{fig:p300_speller}{{2.8}{15}{Παράδειγμα διέπαφης βασισμένης στα P300 σήματα, για την υλοποίηση μηχανής συλλαβισμού. Ο χρήστης συγκεντρώνεται στο επιθυμητό γράμμα (V), και παράγονται P300 σήματα, όταν φωτιστεί η γραμμή και η στήλη που το περιέχουν.\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Εξωγενή ΠΔ - SSVEP}{15}{subsubsection.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.2.1}Περιγραφή}{15}{paragraph.48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces SSVEP σήματα που παράχθηκαν ώς αντίδραση στον εστιασμό των ματιών σε φωτεινή διέγερση συχνότητας $7.5Hz$. Παρατηρούμε πως εκτός από την κύρια συνιστώσα, έχουμε έντονες κορυφές και στις αρμονικές συχνότητες, δηλαδή $15Hz$ και $22.5Hz$. Εικόνα απο \cite {Saupe2009-wn}\relax }}{16}{figure.caption.49}}
\newlabel{fig:ssvep_example}{{2.9}{16}{SSVEP σήματα που παράχθηκαν ώς αντίδραση στον εστιασμό των ματιών σε φωτεινή διέγερση συχνότητας $7.5Hz$. Παρατηρούμε πως εκτός από την κύρια συνιστώσα, έχουμε έντονες κορυφές και στις αρμονικές συχνότητες, δηλαδή $15Hz$ και $22.5Hz$. Εικόνα απο \cite {Saupe2009-wn}\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ηλεκτρόδια που καλύπτουν τον ινιακό λοβό και την γύρω περιοχή, και στα οποία εμφανίζονται τα SSVEP σήματα.\relax }}{17}{figure.caption.50}}
\newlabel{fig:occ_electrodes}{{2.10}{17}{Ηλεκτρόδια που καλύπτουν τον ινιακό λοβό και την γύρω περιοχή, και στα οποία εμφανίζονται τα SSVEP σήματα.\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.2.2}Επιλογή Συχνοτήτων των Οπτικών Διεγέρσεων}{17}{paragraph.51}}
\newlabel{par:freq_choose}{{2.5.2.2.2}{17}{Επιλογή Συχνοτήτων των Οπτικών Διεγέρσεων}{paragraph.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Κατανομή SNR σε κάθε συχνοτική περιοχή, όπου η κόκκινη γραμμή αναπαριστά την ενδιάμεση τιμή των μετρήσεων για 10 διαφορετικά άτομα. Εικόνα από \cite {kus2013quantification}\relax }}{18}{figure.caption.52}}
\newlabel{fig:snr}{{2.11}{18}{Κατανομή SNR σε κάθε συχνοτική περιοχή, όπου η κόκκινη γραμμή αναπαριστά την ενδιάμεση τιμή των μετρήσεων για 10 διαφορετικά άτομα. Εικόνα από \cite {kus2013quantification}\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.2.3}Τύπος Οπτικής Διέγερσης}{18}{paragraph.53}}
\newlabel{subsec:visual_stimulus}{{2.5.2.2.3}{18}{Τύπος Οπτικής Διέγερσης}{paragraph.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Παράδειγμα ενός πλήρη κύκλου οπτικής διέγερσης για την περίπτωση μονών (a) και διπλών συμπληρωματικών (b) μοτίβων, καθώς και η μορφή των παραγόμενων SSVEPs, στα οποία φαίνεται πως για ίδια συχνότητα διέγερσης τα διπλά μοτίβα προκαλούν SSVEPs διπλάσιας συχνότητας. Εικόνα από \cite {Norcia2015-bi}\relax }}{19}{figure.caption.54}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{57}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
