\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Υλοποίηση SSVEP διεπαφής}{33}{chapter.91}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SSVEP_implementation}{{5}{33}{Υλοποίηση SSVEP διεπαφής}{chapter.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Υλικό}{33}{section.92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Εγκεφαλογράφος Emotiv Epoc}{33}{subsection.93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Περιγραφή}{33}{subsubsection.94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ο ασύρματος εγκεφαλογράφος Epoc της εταιρείας Emotiv (a), και οι θέσεις που καλύπτουν τα 16 ηλεκτρόδια του, σύμφωνα με το σύστημα 10-20 (b).\relax }}{34}{figure.caption.95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Ηλεκτρόδια}{34}{subsubsection.98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces βαλε και τις αλλες φωτο\relax }}{35}{figure.caption.99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Λογισμικό}{35}{subsubsection.101}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Το λογισμικό ελέγχου που συνοδεύει το Epoc, παρέχει ενδείξεις για την ποιότητα επαφής κάθε ηλεκτροδίου, την στάθμη της μπαταρίας καθώς και την ποιότητα της bluetooth σύνδεσης (a). Ο εικονικός κύβος που ο χρήστης μαθαίνει να ελέγχει με την σκέψη του (b). \relax }}{37}{figure.caption.102}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ο πίνακας τιμών και ποιότητας για κάθε αισθητήρα (a) και η γραφική διεπαφή οπτικοποίησης των εγκεφαλικών σημάτων (b) που παρέχονται από την βιβλιοθήκη Emokit.\relax }}{38}{figure.caption.105}}
\newlabel{fig:render}{{5.4}{38}{Ο πίνακας τιμών και ποιότητας για κάθε αισθητήρα (a) και η γραφική διεπαφή οπτικοποίησης των εγκεφαλικών σημάτων (b) που παρέχονται από την βιβλιοθήκη Emokit.\relax }{figure.caption.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Η γραφική διεπαφή που υλοποιήσαμε για την οπτικοποίηση επιλεγμένων καναλιών στο πεδίο του χρόνου και της συχνότητας. Στην αριστερή εικόνα o χρήστης είχε κλειστά μάτια και επιλέχθηκαν τα κανάλια Ο1 και Ο2 οπού φαίνονται ξεκάθαρα τα άλφα κύματα στα $10.5Hz$, ενώ στην δεξιά εικόνα ο χρήστης άνοιξε τα μάτια του, και προστέθηκε και το κανάλι P7.\relax }}{39}{figure.caption.108}}
\newlabel{fig:epoc_gui}{{5.5}{39}{Η γραφική διεπαφή που υλοποιήσαμε για την οπτικοποίηση επιλεγμένων καναλιών στο πεδίο του χρόνου και της συχνότητας. Στην αριστερή εικόνα o χρήστης είχε κλειστά μάτια και επιλέχθηκαν τα κανάλια Ο1 και Ο2 οπού φαίνονται ξεκάθαρα τα άλφα κύματα στα $10.5Hz$, ενώ στην δεξιά εικόνα ο χρήστης άνοιξε τα μάτια του, και προστέθηκε και το κανάλι P7.\relax }{figure.caption.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Υπολογιστής}{39}{subsection.111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Συστοιχίες LED}{39}{subsection.112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Επιλογή χρώματος LED}{40}{subsubsection.113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Σχηματικό και Κατασκευή}{41}{subsubsection.114}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Η μια από τις τέσσερις LED συστοιχίες που υλοποιήσαμε, ο φυσικός σχεδιασμός της σε stripboard (a), καθώς και η μπροστινή (b) και οπίσθια (c) όψη της τελειωμένης κατασκευής\relax }}{41}{figure.caption.115}}
\newlabel{fig:driver_circuit}{{5.6}{41}{Η μια από τις τέσσερις LED συστοιχίες που υλοποιήσαμε, ο φυσικός σχεδιασμός της σε stripboard (a), καθώς και η μπροστινή (b) και οπίσθια (c) όψη της τελειωμένης κατασκευής\relax }{figure.caption.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Κύκλωμα Οδήγησης}{41}{subsubsection.119}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces To κύκλωμα οδήγησης των LED. Ένα arduino Nano δίνει τα σήματα ελέγχου σε καθένα απο τα 8 τρανζίστορ για τον έλεγχο 4 LED συστοιχιών και 4 ενδεικτικών κόκκινων LED. \relax }}{42}{figure.caption.120}}
\newlabel{fig:driver_led}{{5.7}{42}{To κύκλωμα οδήγησης των LED. Ένα arduino Nano δίνει τα σήματα ελέγχου σε καθένα απο τα 8 τρανζίστορ για τον έλεγχο 4 LED συστοιχιών και 4 ενδεικτικών κόκκινων LED. \relax }{figure.caption.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}Λογισμικό Arduino}{42}{subsubsection.122}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}code 1}{43}{lstlisting.123}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Offline Καταγραφή των Σημάτων}{44}{section.168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Περιγραφή Συστήματος}{44}{subsection.169}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Διάγραμμα που παρουσιάζει τα στάδια του offline συστήματος καταγραφής δεδομένων.\relax }}{45}{figure.caption.170}}
\newlabel{fig:offline_analysis}{{5.8}{45}{Διάγραμμα που παρουσιάζει τα στάδια του offline συστήματος καταγραφής δεδομένων.\relax }{figure.caption.170}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Μετρήσεις όλων των καταστάσεων φωτεινότητας κατά την διάρκεια της καταγραφής δεδομένων.\relax }}{46}{table.caption.173}}
\newlabel{tab:lux}{{5.1}{46}{Μετρήσεις όλων των καταστάσεων φωτεινότητας κατά την διάρκεια της καταγραφής δεδομένων.\relax }{table.caption.173}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{46}{table.caption.173}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {}}}{46}{table.caption.173}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{46}{table.caption.173}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {}}}{46}{table.caption.173}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{46}{table.caption.173}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {}}}{46}{table.caption.173}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {}}}{46}{table.caption.173}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {}}}{46}{table.caption.173}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{46}{table.caption.173}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {}}}{46}{table.caption.173}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{46}{table.caption.173}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{46}{table.caption.173}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {}}}{46}{table.caption.173}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{46}{table.caption.173}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {}}}{46}{table.caption.173}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{46}{table.caption.173}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {}}}{46}{table.caption.173}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{46}{table.caption.173}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {}}}{46}{table.caption.173}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {}}}{46}{table.caption.173}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{46}{table.caption.173}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{46}{table.caption.173}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Πειραματική διάταξη}{46}{subsection.172}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Πρωτόκολλο Καταγραφής Δεδομένων}{46}{subsection.174}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Περιγραφή}{46}{subsubsection.175}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Διάγραμμα που απεικονίζει την διαδικασία που ακολουθείται για την καταγραφή των δεδομένων, σύμφωνα με ένα πρωτόκολλο που σχεδιάστηκε για αυτή την εργασία\relax }}{47}{figure.caption.176}}
\newlabel{fig:protocol}{{5.9}{47}{Διάγραμμα που απεικονίζει την διαδικασία που ακολουθείται για την καταγραφή των δεδομένων, σύμφωνα με ένα πρωτόκολλο που σχεδιάστηκε για αυτή την εργασία\relax }{figure.caption.176}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Λογισμικό}{48}{subsubsection.178}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Η οργάνωση των καταγραφών για κάθε χρήστη και κάθε συνεδρία (a).\relax }}{49}{figure.caption.179}}
\newlabel{fig:dir_tree}{{5.10}{49}{Η οργάνωση των καταγραφών για κάθε χρήστη και κάθε συνεδρία (a).\relax }{figure.caption.179}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Προεπεξεργασία δεδομένων}{49}{subsection.181}}
\newlabel{subsec:preprocessing}{{5.2.4}{49}{Προεπεξεργασία δεδομένων}{subsection.181}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Epoching}{49}{subsubsection.182}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Οι τρεις από τις διαστάσεις του τετραδιάστατου πίνακα όπου αποθηκεύουμε τα σήματα μετά την κατάτμηση. Η τέταρτη διάσταση είναι οι διαφορετικές συχνότητες διέγερσης.\relax }}{50}{figure.caption.183}}
\newlabel{fig:epoch_matrix}{{5.11}{50}{Οι τρεις από τις διαστάσεις του τετραδιάστατου πίνακα όπου αποθηκεύουμε τα σήματα μετά την κατάτμηση. Η τέταρτη διάσταση είναι οι διαφορετικές συχνότητες διέγερσης.\relax }{figure.caption.183}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Preprocessing Pipeline}{50}{subsubsection.184}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Εξαγωγή Χαρακτηριστικών και Συστήματα Απόφασης}{52}{subsection.185}}
\newlabel{subsec:featureExtract}{{5.2.5}{52}{Εξαγωγή Χαρακτηριστικών και Συστήματα Απόφασης}{subsection.185}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Μέθοδοι Φασματικής Ανάλυσης}{53}{section.186}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ορισμός Μαθηματικής Σημειογραφίας}{53}{subsection.187}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}PSD}{53}{subsection.188}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}PSD - Gaussian Mixture Filtering}{54}{subsection.190}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Σχηματικό παράδειγμα λειτουργίας του αλγορίθμου PSD-GM. Έστω τέσσερις πηγές οπτικής διέγερσης με αντίστοιχες συχνότητες $f_1,f_2,f_3,f_4$. Έστω οτι ο χρήστης κοιτάζει την $f_1$, τότε παράγεται SSVEP σήμα, με επικρατούσες συχνότητες την $f_1$, τις δύο αρμονικές $2f_1,3f_i$ καθώς και την μέγιστη απ' όλες $f_4$. Η κάθε $Gm_i$ αναθέτει υψηλά σκόρ στην $f_i$ και τις αρμονικές της, ενώ παράλληλα σχεδόν μηδενίζει τις υπόλοιπες. Με αυτό τον τρόπο τελικά η $f_1$ θα έχει το μεγαλύτερο score, λόγω της παρουσίας των αρμονικών της στο φάσμα.\relax }}{55}{figure.caption.194}}
\newlabel{fig:gmm}{{5.12}{55}{Σχηματικό παράδειγμα λειτουργίας του αλγορίθμου PSD-GM. Έστω τέσσερις πηγές οπτικής διέγερσης με αντίστοιχες συχνότητες $f_1,f_2,f_3,f_4$. Έστω οτι ο χρήστης κοιτάζει την $f_1$, τότε παράγεται SSVEP σήμα, με επικρατούσες συχνότητες την $f_1$, τις δύο αρμονικές $2f_1,3f_i$ καθώς και την μέγιστη απ' όλες $f_4$. Η κάθε $Gm_i$ αναθέτει υψηλά σκόρ στην $f_i$ και τις αρμονικές της, ενώ παράλληλα σχεδόν μηδενίζει τις υπόλοιπες. Με αυτό τον τρόπο τελικά η $f_1$ θα έχει το μεγαλύτερο score, λόγω της παρουσίας των αρμονικών της στο φάσμα.\relax }{figure.caption.194}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Μέθοδοι βασισμένοι στην CCA}{55}{subsection.195}}
\newlabel{eqCCAmax}{{5.7}{56}{Μέθοδοι βασισμένοι στην CCA}{equation.198}{}}
\newlabel{eqCCAkNN}{{5.8}{56}{Μέθοδοι βασισμένοι στην CCA}{equation.199}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Σχηματικό παράδειγμα της εφαρμογής του CCA για την αναγνώριση της κλάσης που ανήκει ένα epoch ($X$). Η τελική απόφαση γίνεται με το κριτήριο του μεγίστου που περιγράφεται από την εξίσωση \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqCCAmax}\unskip \@@italiccorr )}}. Εικόνα από \cite {Bin2009-lt} \relax }}{57}{figure.caption.200}}
\newlabel{fig:cca}{{5.13}{57}{Σχηματικό παράδειγμα της εφαρμογής του CCA για την αναγνώριση της κλάσης που ανήκει ένα epoch ($X$). Η τελική απόφαση γίνεται με το κριτήριο του μεγίστου που περιγράφεται από την εξίσωση \eqref {eqCCAmax}. Εικόνα από \cite {Bin2009-lt} \relax }{figure.caption.200}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Συνδιαστική μέθοδος PCA - MLR - kNN}{57}{subsection.201}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Online διεπαφή}{57}{section.202}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{58}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{45}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{79}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
