\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Το Σύνολο Δεδομένων Και Οι Τροποποιήσεις Στις Οποίες Προβήκαμε}{11}{Παράρτημα.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataset}{{A}{11}{Το Σύνολο Δεδομένων Και Οι Τροποποιήσεις Στις Οποίες Προβήκαμε}{Παράρτημα.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Οι 65 δράσεις του συνόλου δεδομένων MPII Cooking Activities Dataset. Στα πειράματά μας, οι δράσεις put on cutting-board, read και smell ενσωματώνονται στην κατηγορία background activity και η δράση wash hands συνενώνεται με τη δράση wash hands.\relax }}{11}{table.caption.25}}
\newlabel{tab:DataActions}{{A.1}{11}{Οι 65 δράσεις του συνόλου δεδομένων MPII Cooking Activities Dataset. Στα πειράματά μας, οι δράσεις put on cutting-board, read και smell ενσωματώνονται στην κατηγορία background activity και η δράση wash hands συνενώνεται με τη δράση wash hands.\relax }{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Τα 44 βίντεο του συνόλου δεδομένων MPII Cooking Activities Dataset. Από αυτά, χρησιμοποιούμε για εκπαίδευση όσα αφορούν τους δράστες 11 ως 15 και τα s08-d02 και s10-d10.\relax }}{12}{table.caption.26}}
\newlabel{tab:DataVideos}{{A.2}{12}{Τα 44 βίντεο του συνόλου δεδομένων MPII Cooking Activities Dataset. Από αυτά, χρησιμοποιούμε για εκπαίδευση όσα αφορούν τους δράστες 11 ως 15 και τα s08-d02 και s10-d10.\relax }{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Οι 92 κατηγορίες αντικειμένων που εμφανίζονται στα βίντεο του συνόλου MPII Cooking Activities Dataset και που χρησιμοποιούμε στα πειράματά μας.\relax }}{12}{table.caption.27}}
\newlabel{tab:DataNouns}{{A.3}{12}{Οι 92 κατηγορίες αντικειμένων που εμφανίζονται στα βίντεο του συνόλου MPII Cooking Activities Dataset και που χρησιμοποιούμε στα πειράματά μας.\relax }{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Παράδειγμα υποτίτλων για το βίντεο s08-d04. Όλοι οι χρόνοι αναφέρονται σε δευτερόλεπτα από την αρχή του βίντεο.\relax }}{13}{table.caption.30}}
\newlabel{tab:DataSubtitles}{{A.4}{13}{Παράδειγμα υποτίτλων για το βίντεο s08-d04. Όλοι οι χρόνοι αναφέρονται σε δευτερόλεπτα από την αρχή του βίντεο.\relax }{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Επιπλέον Επισημειώσεις Στις Οποίες Προβήκαμε}{13}{section.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Υπότιτλοι}{13}{subsection.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Επισημειώσεις Αντικειμένων}{13}{subsection.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Παράδειγμα δημιουργίας επισημειώσεων με το λογισμικό trainingImageLabeler του MATLAB. Εισάγουμε τα ορθογώνια και την ετικέτα και το λογισμικό εξάγει τις συντεταγμένες. Η χρήση του πακέτου αυτου διευκολύνει τη μαζική δημιουργία θετικών δειγμάτων εκπαίδευσης για ανιχνευτές αντικειμένων.\relax }}{14}{figure.caption.32}}
\newlabel{fig:AppMatlab}{{A.1}{14}{Παράδειγμα δημιουργίας επισημειώσεων με το λογισμικό trainingImageLabeler του MATLAB. Εισάγουμε τα ορθογώνια και την ετικέτα και το λογισμικό εξάγει τις συντεταγμένες. Η χρήση του πακέτου αυτου διευκολύνει τη μαζική δημιουργία θετικών δειγμάτων εκπαίδευσης για ανιχνευτές αντικειμένων.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Παράδειγμα αναπαράστασης σταθερού αντικειμένου με το τμήμα του το οποίο εμφανίζεται μόνο όταν το αντικείμενο χρησιμοποιείται. Έτσι, εξασφαλίζεται ότι το αντικείμενο θα εντοπίζεται μόνο σε περιπτώσεις ενδιαφέροντος και όχι σε όλη τη διάρκεια του βίντεο.\relax }}{14}{figure.caption.33}}
\newlabel{fig:AppFridge}{{A.2}{14}{Παράδειγμα αναπαράστασης σταθερού αντικειμένου με το τμήμα του το οποίο εμφανίζεται μόνο όταν το αντικείμενο χρησιμοποιείται. Έτσι, εξασφαλίζεται ότι το αντικείμενο θα εντοπίζεται μόνο σε περιπτώσεις ενδιαφέροντος και όχι σε όλη τη διάρκεια του βίντεο.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Παραδείγματα επισημειώσεων πόζας. Με μπλε απεικονίζονται τα σημεία που χαρακτηρίζονται ως χέρια μέσω των επισημειώσεων πόζας. Δείχνουμε τις περιοχες ως τετράγωνα $10 \times 10$ γύρω από τα σημεία επισημείωσης για να είναι εμφανείς οπτικά στον αναγνώστη. Βλέπουμε ότι ενώ στη δεξιά εικόνα οι επισημειώσεις ταυτίζονται με τη θέση των χεριών, τα οποία είναι εμφανή οπτικά, στην εικόνα αριστερά οι επισημειώσεις δείχνουν τη θέση που βρίσκεται το χέρι πίσω από το σώμα του ανθρώπου. Είναι φανερό ότι εικόνες σαν την αριστερή δεν μπορούν να χρησιμεύσουν σαν θετικά δείγματα για έναν ανιχνευτή χεριών και έτσι αποκλείονται από τα θετικά δεδομένα εκπαίδευσης και χρησιμοποιούντι μόνο για την εξαγωγή αρνητικών παραδειγμάτων.\relax }}{15}{figure.caption.35}}
\newlabel{fig:AppHands}{{A.3}{15}{Παραδείγματα επισημειώσεων πόζας. Με μπλε απεικονίζονται τα σημεία που χαρακτηρίζονται ως χέρια μέσω των επισημειώσεων πόζας. Δείχνουμε τις περιοχες ως τετράγωνα $10 \times 10$ γύρω από τα σημεία επισημείωσης για να είναι εμφανείς οπτικά στον αναγνώστη. Βλέπουμε ότι ενώ στη δεξιά εικόνα οι επισημειώσεις ταυτίζονται με τη θέση των χεριών, τα οποία είναι εμφανή οπτικά, στην εικόνα αριστερά οι επισημειώσεις δείχνουν τη θέση που βρίσκεται το χέρι πίσω από το σώμα του ανθρώπου. Είναι φανερό ότι εικόνες σαν την αριστερή δεν μπορούν να χρησιμεύσουν σαν θετικά δείγματα για έναν ανιχνευτή χεριών και έτσι αποκλείονται από τα θετικά δεδομένα εκπαίδευσης και χρησιμοποιούντι μόνο για την εξαγωγή αρνητικών παραδειγμάτων.\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Επισημειώσεις Χεριών}{15}{subsection.34}}
\@setckpt{Appendices/AppendixA}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{2}
\setcounter{@ppsaveapp}{0}
\setcounter{dummy}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
